{
 "v": 2,
 "date": "2026-10-07",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 18,
 "clips": {
  "open": {
   "f": "open-e5c9a69f.mp3",
   "s": 2.38
  },
  "why": {
   "f": "why-e0131b41.mp3",
   "s": 20.4
  },
  "echo": {
   "f": "echo-f122e2bc.mp3",
   "s": 107.02
  },
  "oneline": {
   "f": "oneline-82106e3f.mp3",
   "s": 10.94
  },
  "i1-t": {
   "f": "i1-t-8c82d0b7.mp3",
   "s": 5.18
  },
  "i1-play": {
   "f": "i1-play-32b84f7b.mp3",
   "s": 11.23
  },
  "i1-bg": {
   "f": "i1-bg-86c68612.mp3",
   "s": 35.93
  },
  "i1-view": {
   "f": "i1-view-d95b9c76.mp3",
   "s": 66.86
  },
  "i1-sig": {
   "f": "i1-sig-57d6b74e.mp3",
   "s": 64.54
  },
  "i2-t": {
   "f": "i2-t-2ce85ffe.mp3",
   "s": 4.15
  },
  "i2-play": {
   "f": "i2-play-23ab8274.mp3",
   "s": 4.85
  },
  "i2-bg": {
   "f": "i2-bg-16228552.mp3",
   "s": 19.85
  },
  "i2-view": {
   "f": "i2-view-bb7f4e42.mp3",
   "s": 49.92
  },
  "i3-t": {
   "f": "i3-t-f9b4eef0.mp3",
   "s": 3.48
  },
  "i3-play": {
   "f": "i3-play-f2b6da07.mp3",
   "s": 3.98
  },
  "i3-bg": {
   "f": "i3-bg-2eba40c8.mp3",
   "s": 20.9
  },
  "i3-view": {
   "f": "i3-view-e13e6058.mp3",
   "s": 34.39
  },
  "i4-t": {
   "f": "i4-t-2d2e9660.mp3",
   "s": 4.63
  },
  "i4-play": {
   "f": "i4-play-4ecf4c9c.mp3",
   "s": 9.7
  },
  "i4-bg": {
   "f": "i4-bg-557b662a.mp3",
   "s": 25.13
  },
  "i4-view": {
   "f": "i4-view-5e44ce5c.mp3",
   "s": 67.7
  },
  "i4-sig": {
   "f": "i4-sig-deb0b693.mp3",
   "s": 48.65
  },
  "i5-t": {
   "f": "i5-t-e49a0ced.mp3",
   "s": 5.45
  },
  "i5-play": {
   "f": "i5-play-c836e0be.mp3",
   "s": 12.65
  },
  "i5-bg": {
   "f": "i5-bg-69e75bd3.mp3",
   "s": 24.17
  },
  "i5-view": {
   "f": "i5-view-b6c74d05.mp3",
   "s": 49.8
  },
  "i6-t": {
   "f": "i6-t-a9f09be4.mp3",
   "s": 3.5
  },
  "i6-play": {
   "f": "i6-play-e8fd7187.mp3",
   "s": 6.38
  },
  "i6-bg": {
   "f": "i6-bg-b2a6cd67.mp3",
   "s": 18.7
  },
  "i6-view": {
   "f": "i6-view-a4e072f3.mp3",
   "s": 46.92
  },
  "i6-sig": {
   "f": "i6-sig-2cd4a45c.mp3",
   "s": 56.16
  },
  "i7-t": {
   "f": "i7-t-181caa75.mp3",
   "s": 5.35
  },
  "i7-play": {
   "f": "i7-play-8d6eb56b.mp3",
   "s": 16.68
  },
  "i7-bg": {
   "f": "i7-bg-627d090a.mp3",
   "s": 22.9
  },
  "i7-view": {
   "f": "i7-view-d4234480.mp3",
   "s": 44.57
  },
  "i7-sig": {
   "f": "i7-sig-afcdafcd.mp3",
   "s": 70.44
  },
  "i8-t": {
   "f": "i8-t-84b05984.mp3",
   "s": 4.85
  },
  "i8-play": {
   "f": "i8-play-bd649864.mp3",
   "s": 12.79
  },
  "i8-bg": {
   "f": "i8-bg-7d0b0a8b.mp3",
   "s": 18.65
  },
  "i8-view": {
   "f": "i8-view-8629457d.mp3",
   "s": 54.5
  },
  "i9-t": {
   "f": "i9-t-37fcca8b.mp3",
   "s": 5.04
  },
  "i9-play": {
   "f": "i9-play-721dac17.mp3",
   "s": 5.21
  },
  "i9-bg": {
   "f": "i9-bg-4fc41ab9.mp3",
   "s": 19.58
  },
  "i9-view": {
   "f": "i9-view-45934af9.mp3",
   "s": 29.86
  },
  "i10-t": {
   "f": "i10-t-44fd9adf.mp3",
   "s": 4.3
  },
  "i10-play": {
   "f": "i10-play-78613948.mp3",
   "s": 6.0
  },
  "i10-bg": {
   "f": "i10-bg-5042295f.mp3",
   "s": 18.26
  },
  "i10-view": {
   "f": "i10-view-a9435ad1.mp3",
   "s": 33.98
  },
  "i10-sig": {
   "f": "i10-sig-6c032b2a.mp3",
   "s": 55.03
  },
  "i11-t": {
   "f": "i11-t-32f08aaa.mp3",
   "s": 3.62
  },
  "i11-play": {
   "f": "i11-play-abc83795.mp3",
   "s": 5.83
  },
  "i11-bg": {
   "f": "i11-bg-e80a125b.mp3",
   "s": 14.74
  },
  "i11-view": {
   "f": "i11-view-d4f57ffe.mp3",
   "s": 28.75
  },
  "i12-t": {
   "f": "i12-t-8f2fe9d7.mp3",
   "s": 3.65
  },
  "i12-play": {
   "f": "i12-play-dbad03bf.mp3",
   "s": 6.6
  },
  "i12-bg": {
   "f": "i12-bg-4c45a9a1.mp3",
   "s": 10.58
  },
  "i12-view": {
   "f": "i12-view-a9cbd6ff.mp3",
   "s": 23.62
  },
  "i13-t": {
   "f": "i13-t-f6ace388.mp3",
   "s": 4.39
  },
  "i13-play": {
   "f": "i13-play-0985dbe1.mp3",
   "s": 6.43
  },
  "i13-bg": {
   "f": "i13-bg-22bc8b9e.mp3",
   "s": 25.63
  },
  "i13-view": {
   "f": "i13-view-551ac346.mp3",
   "s": 51.43
  },
  "i14-t": {
   "f": "i14-t-85801c32.mp3",
   "s": 4.18
  },
  "i14-play": {
   "f": "i14-play-85801c32.mp3",
   "s": 4.18
  },
  "i14-bg": {
   "f": "i14-bg-aeffb79f.mp3",
   "s": 22.68
  },
  "i14-view": {
   "f": "i14-view-73b2a01f.mp3",
   "s": 47.62
  },
  "i15-t": {
   "f": "i15-t-16fa8bf4.mp3",
   "s": 4.73
  },
  "i15-play": {
   "f": "i15-play-df515da5.mp3",
   "s": 5.02
  },
  "i15-bg": {
   "f": "i15-bg-81d91519.mp3",
   "s": 22.63
  },
  "i15-view": {
   "f": "i15-view-53f57ca9.mp3",
   "s": 37.25
  },
  "i16-t": {
   "f": "i16-t-86a51da3.mp3",
   "s": 4.49
  },
  "i16-play": {
   "f": "i16-play-86a51da3.mp3",
   "s": 4.49
  },
  "i16-bg": {
   "f": "i16-bg-8235665c.mp3",
   "s": 21.0
  },
  "i16-view": {
   "f": "i16-view-43da7728.mp3",
   "s": 32.06
  },
  "i17-t": {
   "f": "i17-t-fa16e7ec.mp3",
   "s": 4.7
  },
  "i17-play": {
   "f": "i17-play-6a2d242c.mp3",
   "s": 6.26
  },
  "i17-bg": {
   "f": "i17-bg-e5324b67.mp3",
   "s": 15.74
  },
  "i17-view": {
   "f": "i17-view-2d961e8e.mp3",
   "s": 34.85
  },
  "i18-t": {
   "f": "i18-t-b7ad8227.mp3",
   "s": 1.87
  },
  "i18-play": {
   "f": "i18-play-9d54bacc.mp3",
   "s": 9.41
  },
  "i18-bg": {
   "f": "i18-bg-c6a0988a.mp3",
   "s": 9.74
  },
  "i18-view": {
   "f": "i18-view-bc585007.mp3",
   "s": 12.72
  }
 }
}
