{
 "v": 2,
 "date": "2026-10-06",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 11,
 "clips": {
  "open": {
   "f": "open-c4e7b0a2.mp3",
   "s": 2.33
  },
  "why": {
   "f": "why-fa4c9015.mp3",
   "s": 21.31
  },
  "echo": {
   "f": "echo-da5e9869.mp3",
   "s": 87.14
  },
  "oneline": {
   "f": "oneline-61d3f90f.mp3",
   "s": 14.64
  },
  "i1-t": {
   "f": "i1-t-62b49ed4.mp3",
   "s": 4.58
  },
  "i1-play": {
   "f": "i1-play-f2d31709.mp3",
   "s": 21.24
  },
  "i1-bg": {
   "f": "i1-bg-98c89206.mp3",
   "s": 55.85
  },
  "i1-view": {
   "f": "i1-view-f2dfa91d.mp3",
   "s": 61.8
  },
  "i1-sig": {
   "f": "i1-sig-916c3b4b.mp3",
   "s": 62.33
  },
  "i2-t": {
   "f": "i2-t-9bec6595.mp3",
   "s": 4.01
  },
  "i2-play": {
   "f": "i2-play-d864a874.mp3",
   "s": 6.5
  },
  "i2-bg": {
   "f": "i2-bg-8933c492.mp3",
   "s": 28.7
  },
  "i2-view": {
   "f": "i2-view-5f0671e0.mp3",
   "s": 54.17
  },
  "i2-sig": {
   "f": "i2-sig-2623c3ea.mp3",
   "s": 48.58
  },
  "i3-t": {
   "f": "i3-t-2f89ca8e.mp3",
   "s": 5.42
  },
  "i3-play": {
   "f": "i3-play-7f867e03.mp3",
   "s": 19.32
  },
  "i3-bg": {
   "f": "i3-bg-14c8c5af.mp3",
   "s": 33.7
  },
  "i3-view": {
   "f": "i3-view-ea779be8.mp3",
   "s": 75.53
  },
  "i3-sig": {
   "f": "i3-sig-d7818859.mp3",
   "s": 70.92
  },
  "i4-t": {
   "f": "i4-t-9203548d.mp3",
   "s": 4.3
  },
  "i4-play": {
   "f": "i4-play-cebc4d03.mp3",
   "s": 5.09
  },
  "i4-bg": {
   "f": "i4-bg-63a4bff7.mp3",
   "s": 33.1
  },
  "i4-view": {
   "f": "i4-view-6674c119.mp3",
   "s": 41.74
  },
  "i5-t": {
   "f": "i5-t-a58f893e.mp3",
   "s": 5.09
  },
  "i5-play": {
   "f": "i5-play-ece18fc3.mp3",
   "s": 7.42
  },
  "i5-bg": {
   "f": "i5-bg-dee54be4.mp3",
   "s": 39.34
  },
  "i5-view": {
   "f": "i5-view-8cb52543.mp3",
   "s": 54.72
  },
  "i5-sig": {
   "f": "i5-sig-95769e2a.mp3",
   "s": 45.12
  },
  "i6-t": {
   "f": "i6-t-6486942f.mp3",
   "s": 5.59
  },
  "i6-play": {
   "f": "i6-play-20c9ba12.mp3",
   "s": 6.34
  },
  "i6-bg": {
   "f": "i6-bg-ca2b4dbb.mp3",
   "s": 30.43
  },
  "i6-view": {
   "f": "i6-view-cbcc6f1a.mp3",
   "s": 35.69
  },
  "i6-sig": {
   "f": "i6-sig-99552242.mp3",
   "s": 47.18
  },
  "i7-t": {
   "f": "i7-t-2bee4539.mp3",
   "s": 5.02
  },
  "i7-play": {
   "f": "i7-play-cbd94125.mp3",
   "s": 5.04
  },
  "i7-bg": {
   "f": "i7-bg-9950f04c.mp3",
   "s": 17.3
  },
  "i7-view": {
   "f": "i7-view-70b97730.mp3",
   "s": 37.78
  },
  "i7-sig": {
   "f": "i7-sig-d774e155.mp3",
   "s": 37.87
  },
  "i8-t": {
   "f": "i8-t-c2860d7e.mp3",
   "s": 4.92
  },
  "i8-play": {
   "f": "i8-play-d299ab41.mp3",
   "s": 6.72
  },
  "i8-bg": {
   "f": "i8-bg-d43829f2.mp3",
   "s": 28.7
  },
  "i8-view": {
   "f": "i8-view-3dd9150b.mp3",
   "s": 32.4
  },
  "i8-sig": {
   "f": "i8-sig-5c63af95.mp3",
   "s": 36.65
  },
  "i9-t": {
   "f": "i9-t-7aa37b3b.mp3",
   "s": 4.99
  },
  "i9-play": {
   "f": "i9-play-34e2c9ba.mp3",
   "s": 5.62
  },
  "i9-bg": {
   "f": "i9-bg-2aecb708.mp3",
   "s": 22.73
  },
  "i9-view": {
   "f": "i9-view-5cd18f7a.mp3",
   "s": 47.62
  },
  "i10-t": {
   "f": "i10-t-d6a430f5.mp3",
   "s": 4.61
  },
  "i10-play": {
   "f": "i10-play-b4980b71.mp3",
   "s": 15.94
  },
  "i10-bg": {
   "f": "i10-bg-2d343735.mp3",
   "s": 27.38
  },
  "i10-view": {
   "f": "i10-view-574eefff.mp3",
   "s": 33.02
  },
  "i11-t": {
   "f": "i11-t-86b02c4c.mp3",
   "s": 5.11
  },
  "i11-play": {
   "f": "i11-play-926b698b.mp3",
   "s": 5.71
  },
  "i11-bg": {
   "f": "i11-bg-9254b5ab.mp3",
   "s": 78.62
  },
  "i11-view": {
   "f": "i11-view-3f650119.mp3",
   "s": 6.82
  }
 }
}
