{
 "v": 2,
 "date": "2026-08-24",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 12,
 "clips": {
  "open": {
   "f": "open-cc08da8c.mp3",
   "s": 2.5
  },
  "why": {
   "f": "why-125a3e2e.mp3",
   "s": 17.9
  },
  "echo": {
   "f": "echo-861b4d33.mp3",
   "s": 53.59
  },
  "oneline": {
   "f": "oneline-549773b8.mp3",
   "s": 11.09
  },
  "i1-t": {
   "f": "i1-t-e5ade3e3.mp3",
   "s": 7.32
  },
  "i1-play": {
   "f": "i1-play-0f983dd3.mp3",
   "s": 28.03
  },
  "i1-bg": {
   "f": "i1-bg-a6609e3f.mp3",
   "s": 32.5
  },
  "i1-view": {
   "f": "i1-view-8e7591d6.mp3",
   "s": 107.86
  },
  "i1-full": {
   "f": "i1-full-a06adce3.mp3",
   "s": 392.62
  },
  "i2-t": {
   "f": "i2-t-46f73b4a.mp3",
   "s": 6.65
  },
  "i2-play": {
   "f": "i2-play-b7581a8a.mp3",
   "s": 29.04
  },
  "i2-bg": {
   "f": "i2-bg-acce916a.mp3",
   "s": 29.52
  },
  "i2-view": {
   "f": "i2-view-b09d2c60.mp3",
   "s": 64.25
  },
  "i2-full": {
   "f": "i2-full-b50669ce.mp3",
   "s": 126.6
  },
  "i3-t": {
   "f": "i3-t-b4047c8f.mp3",
   "s": 6.48
  },
  "i3-play": {
   "f": "i3-play-55a1f254.mp3",
   "s": 25.75
  },
  "i3-bg": {
   "f": "i3-bg-78fafec6.mp3",
   "s": 32.38
  },
  "i3-view": {
   "f": "i3-view-1b8429cf.mp3",
   "s": 67.97
  },
  "i3-sig": {
   "f": "i3-sig-69675c6f.mp3",
   "s": 90.98
  },
  "i3-full": {
   "f": "i3-full-fa344a8e.mp3",
   "s": 267.24
  },
  "i4-t": {
   "f": "i4-t-c3769f2d.mp3",
   "s": 6.34
  },
  "i4-play": {
   "f": "i4-play-e1afdaae.mp3",
   "s": 19.01
  },
  "i4-bg": {
   "f": "i4-bg-ec54ed72.mp3",
   "s": 40.51
  },
  "i4-view": {
   "f": "i4-view-ab58675b.mp3",
   "s": 58.2
  },
  "i4-sig": {
   "f": "i4-sig-24567593.mp3",
   "s": 87.94
  },
  "i4-full": {
   "f": "i4-full-86b909a1.mp3",
   "s": 76.7
  },
  "i5-t": {
   "f": "i5-t-c5638349.mp3",
   "s": 6.6
  },
  "i5-play": {
   "f": "i5-play-487a9e54.mp3",
   "s": 27.65
  },
  "i5-bg": {
   "f": "i5-bg-44b644ba.mp3",
   "s": 32.5
  },
  "i5-view": {
   "f": "i5-view-cf0f8910.mp3",
   "s": 68.14
  },
  "i5-full": {
   "f": "i5-full-24362687.mp3",
   "s": 60.02
  },
  "i6-t": {
   "f": "i6-t-cd19a7a7.mp3",
   "s": 6.65
  },
  "i6-play": {
   "f": "i6-play-5834e8c3.mp3",
   "s": 25.66
  },
  "i6-bg": {
   "f": "i6-bg-045551b2.mp3",
   "s": 31.03
  },
  "i6-view": {
   "f": "i6-view-c221e926.mp3",
   "s": 49.32
  },
  "i6-full": {
   "f": "i6-full-5a3e9600.mp3",
   "s": 144.86
  },
  "i7-t": {
   "f": "i7-t-38087223.mp3",
   "s": 6.31
  },
  "i7-play": {
   "f": "i7-play-c06068d4.mp3",
   "s": 20.62
  },
  "i7-bg": {
   "f": "i7-bg-ffa44a2a.mp3",
   "s": 29.98
  },
  "i7-view": {
   "f": "i7-view-9943ec0d.mp3",
   "s": 55.92
  },
  "i7-sig": {
   "f": "i7-sig-a90ef9f3.mp3",
   "s": 64.25
  },
  "i7-full": {
   "f": "i7-full-f7cfad4e.mp3",
   "s": 91.51
  },
  "i8-t": {
   "f": "i8-t-109cf8b4.mp3",
   "s": 6.12
  },
  "i8-play": {
   "f": "i8-play-f5462d1f.mp3",
   "s": 24.0
  },
  "i8-bg": {
   "f": "i8-bg-bb918565.mp3",
   "s": 26.9
  },
  "i8-view": {
   "f": "i8-view-d82bcb8f.mp3",
   "s": 53.9
  },
  "i8-full": {
   "f": "i8-full-428f6008.mp3",
   "s": 61.9
  },
  "i9-t": {
   "f": "i9-t-96bc349d.mp3",
   "s": 4.42
  },
  "i9-play": {
   "f": "i9-play-b8b5f69e.mp3",
   "s": 20.88
  },
  "i9-bg": {
   "f": "i9-bg-95c79077.mp3",
   "s": 24.89
  },
  "i9-view": {
   "f": "i9-view-9c8233a5.mp3",
   "s": 52.66
  },
  "i9-full": {
   "f": "i9-full-cacf53f6.mp3",
   "s": 46.8
  },
  "i10-t": {
   "f": "i10-t-6b345eca.mp3",
   "s": 5.95
  },
  "i10-play": {
   "f": "i10-play-509d9169.mp3",
   "s": 17.28
  },
  "i10-bg": {
   "f": "i10-bg-079e8a11.mp3",
   "s": 25.85
  },
  "i10-view": {
   "f": "i10-view-73e25bda.mp3",
   "s": 45.48
  },
  "i10-full": {
   "f": "i10-full-86b909a1.mp3",
   "s": 76.7
  },
  "i11-t": {
   "f": "i11-t-0c37d3ee.mp3",
   "s": 2.71
  },
  "i11-play": {
   "f": "i11-play-b41d0fef.mp3",
   "s": 15.96
  },
  "i11-bg": {
   "f": "i11-bg-e92b0e31.mp3",
   "s": 19.01
  },
  "i11-view": {
   "f": "i11-view-cd9d3dde.mp3",
   "s": 19.15
  },
  "i11-full": {
   "f": "i11-full-2dd69771.mp3",
   "s": 18.74
  },
  "i12-t": {
   "f": "i12-t-19273525.mp3",
   "s": 5.23
  },
  "i12-play": {
   "f": "i12-play-ff5bfbde.mp3",
   "s": 22.61
  },
  "i12-bg": {
   "f": "i12-bg-5e8ddcf3.mp3",
   "s": 21.34
  },
  "i12-view": {
   "f": "i12-view-c616c99b.mp3",
   "s": 9.02
  },
  "i12-full": {
   "f": "i12-full-9507cc12.mp3",
   "s": 108.55
  }
 }
}
