{
 "v": 2,
 "date": "2026-08-01",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 19,
 "clips": {
  "open": {
   "f": "open-bc171238.mp3",
   "s": 2.3
  },
  "why": {
   "f": "why-4b3ed76f.mp3",
   "s": 17.52
  },
  "echo": {
   "f": "echo-bc0ca19f.mp3",
   "s": 124.34
  },
  "oneline": {
   "f": "oneline-4579bcc5.mp3",
   "s": 15.19
  },
  "i1-t": {
   "f": "i1-t-59031607.mp3",
   "s": 5.04
  },
  "i1-play": {
   "f": "i1-play-d4acb3ec.mp3",
   "s": 26.42
  },
  "i1-bg": {
   "f": "i1-bg-4cc1c7ba.mp3",
   "s": 29.06
  },
  "i1-view": {
   "f": "i1-view-e1e44151.mp3",
   "s": 69.7
  },
  "i1-sig": {
   "f": "i1-sig-804d0686.mp3",
   "s": 52.99
  },
  "i1-full": {
   "f": "i1-full-ecfb9987.mp3",
   "s": 58.54
  },
  "i2-t": {
   "f": "i2-t-3edcb635.mp3",
   "s": 4.03
  },
  "i2-play": {
   "f": "i2-play-c8f17290.mp3",
   "s": 27.31
  },
  "i2-bg": {
   "f": "i2-bg-609b8210.mp3",
   "s": 35.62
  },
  "i2-view": {
   "f": "i2-view-3aa694f8.mp3",
   "s": 74.38
  },
  "i2-sig": {
   "f": "i2-sig-73f450ce.mp3",
   "s": 68.42
  },
  "i2-full": {
   "f": "i2-full-7c1fed89.mp3",
   "s": 190.06
  },
  "i3-t": {
   "f": "i3-t-3ed6c2bf.mp3",
   "s": 5.45
  },
  "i3-play": {
   "f": "i3-play-019f0b24.mp3",
   "s": 28.75
  },
  "i3-bg": {
   "f": "i3-bg-de653522.mp3",
   "s": 32.83
  },
  "i3-view": {
   "f": "i3-view-6af6547d.mp3",
   "s": 75.17
  },
  "i3-full": {
   "f": "i3-full-bfe05b04.mp3",
   "s": 588.31
  },
  "i4-t": {
   "f": "i4-t-2e7427ba.mp3",
   "s": 4.85
  },
  "i4-play": {
   "f": "i4-play-08a463f3.mp3",
   "s": 20.35
  },
  "i4-bg": {
   "f": "i4-bg-6a7c7672.mp3",
   "s": 23.81
  },
  "i4-view": {
   "f": "i4-view-4200a716.mp3",
   "s": 73.06
  },
  "i4-full": {
   "f": "i4-full-fefdedf9.mp3",
   "s": 48.55
  },
  "i5-t": {
   "f": "i5-t-185f2573.mp3",
   "s": 5.78
  },
  "i5-play": {
   "f": "i5-play-4e5176f5.mp3",
   "s": 22.08
  },
  "i5-bg": {
   "f": "i5-bg-485e2ea9.mp3",
   "s": 27.65
  },
  "i5-view": {
   "f": "i5-view-1ab8597d.mp3",
   "s": 66.26
  },
  "i5-sig": {
   "f": "i5-sig-856e4e4b.mp3",
   "s": 64.94
  },
  "i5-full": {
   "f": "i5-full-2350a09f.mp3",
   "s": 87.96
  },
  "i6-t": {
   "f": "i6-t-0c5ed553.mp3",
   "s": 5.57
  },
  "i6-play": {
   "f": "i6-play-2ffc373a.mp3",
   "s": 25.7
  },
  "i6-bg": {
   "f": "i6-bg-8e6792d7.mp3",
   "s": 35.69
  },
  "i6-view": {
   "f": "i6-view-0587cd34.mp3",
   "s": 71.06
  },
  "i6-full": {
   "f": "i6-full-e1e3f641.mp3",
   "s": 92.59
  },
  "i7-t": {
   "f": "i7-t-2fa61189.mp3",
   "s": 4.03
  },
  "i7-play": {
   "f": "i7-play-8a59409d.mp3",
   "s": 21.46
  },
  "i7-bg": {
   "f": "i7-bg-0348900f.mp3",
   "s": 33.1
  },
  "i7-view": {
   "f": "i7-view-883eed84.mp3",
   "s": 48.6
  },
  "i7-sig": {
   "f": "i7-sig-39f4e351.mp3",
   "s": 51.26
  },
  "i7-full": {
   "f": "i7-full-f08a2e3e.mp3",
   "s": 62.78
  },
  "i8-t": {
   "f": "i8-t-6015fd5a.mp3",
   "s": 4.92
  },
  "i8-play": {
   "f": "i8-play-ebec99e1.mp3",
   "s": 22.49
  },
  "i8-bg": {
   "f": "i8-bg-667f6347.mp3",
   "s": 33.67
  },
  "i8-view": {
   "f": "i8-view-ebac9070.mp3",
   "s": 66.62
  },
  "i8-full": {
   "f": "i8-full-1b4b642d.mp3",
   "s": 305.62
  },
  "i9-t": {
   "f": "i9-t-b1faa0cc.mp3",
   "s": 5.45
  },
  "i9-play": {
   "f": "i9-play-ac9a9b55.mp3",
   "s": 20.69
  },
  "i9-bg": {
   "f": "i9-bg-c0bbf30b.mp3",
   "s": 27.07
  },
  "i9-view": {
   "f": "i9-view-5b7c2524.mp3",
   "s": 45.26
  },
  "i9-sig": {
   "f": "i9-sig-cc5f1466.mp3",
   "s": 53.38
  },
  "i9-full": {
   "f": "i9-full-b78fa5e4.mp3",
   "s": 160.97
  },
  "i10-t": {
   "f": "i10-t-70fc04cf.mp3",
   "s": 3.74
  },
  "i10-play": {
   "f": "i10-play-7004c319.mp3",
   "s": 15.38
  },
  "i10-bg": {
   "f": "i10-bg-9c532e4c.mp3",
   "s": 19.85
  },
  "i10-view": {
   "f": "i10-view-34335be4.mp3",
   "s": 34.82
  },
  "i10-sig": {
   "f": "i10-sig-a909d047.mp3",
   "s": 44.47
  },
  "i10-full": {
   "f": "i10-full-fe6bc805.mp3",
   "s": 282.72
  },
  "i11-t": {
   "f": "i11-t-3889f332.mp3",
   "s": 5.42
  },
  "i11-play": {
   "f": "i11-play-23c4e403.mp3",
   "s": 23.83
  },
  "i11-bg": {
   "f": "i11-bg-873af892.mp3",
   "s": 15.29
  },
  "i11-view": {
   "f": "i11-view-f05fb2b3.mp3",
   "s": 54.48
  },
  "i11-full": {
   "f": "i11-full-f08a2e3e.mp3",
   "s": 62.78
  },
  "i12-t": {
   "f": "i12-t-f91c54ad.mp3",
   "s": 4.54
  },
  "i12-play": {
   "f": "i12-play-4131455c.mp3",
   "s": 26.18
  },
  "i12-bg": {
   "f": "i12-bg-012a8c60.mp3",
   "s": 19.42
  },
  "i12-view": {
   "f": "i12-view-9ba6e712.mp3",
   "s": 57.19
  },
  "i12-full": {
   "f": "i12-full-b78fa5e4.mp3",
   "s": 160.97
  },
  "i13-t": {
   "f": "i13-t-f814659a.mp3",
   "s": 5.64
  },
  "i13-play": {
   "f": "i13-play-3f179671.mp3",
   "s": 25.42
  },
  "i13-bg": {
   "f": "i13-bg-4cb99bd4.mp3",
   "s": 20.95
  },
  "i13-view": {
   "f": "i13-view-a155d8e7.mp3",
   "s": 49.15
  },
  "i13-full": {
   "f": "i13-full-b78fa5e4.mp3",
   "s": 160.97
  },
  "i14-t": {
   "f": "i14-t-46fcebf6.mp3",
   "s": 5.45
  },
  "i14-play": {
   "f": "i14-play-141bc4fa.mp3",
   "s": 21.65
  },
  "i14-bg": {
   "f": "i14-bg-71e3be4c.mp3",
   "s": 24.38
  },
  "i14-view": {
   "f": "i14-view-31a7f192.mp3",
   "s": 49.8
  },
  "i14-sig": {
   "f": "i14-sig-0a18d64e.mp3",
   "s": 46.9
  },
  "i14-full": {
   "f": "i14-full-142e2297.mp3",
   "s": 98.9
  },
  "i15-t": {
   "f": "i15-t-dd176a7e.mp3",
   "s": 5.93
  },
  "i15-play": {
   "f": "i15-play-d0132aa4.mp3",
   "s": 19.78
  },
  "i15-bg": {
   "f": "i15-bg-9d7d3519.mp3",
   "s": 19.22
  },
  "i15-view": {
   "f": "i15-view-0b2dd448.mp3",
   "s": 50.78
  },
  "i15-sig": {
   "f": "i15-sig-a6e2af9c.mp3",
   "s": 43.51
  },
  "i15-full": {
   "f": "i15-full-9e95aaa1.mp3",
   "s": 41.11
  },
  "i16-t": {
   "f": "i16-t-b0a5511a.mp3",
   "s": 3.82
  },
  "i16-play": {
   "f": "i16-play-a44ed09b.mp3",
   "s": 22.8
  },
  "i16-bg": {
   "f": "i16-bg-a8212baf.mp3",
   "s": 19.46
  },
  "i16-view": {
   "f": "i16-view-1873e814.mp3",
   "s": 38.38
  },
  "i16-full": {
   "f": "i16-full-fe6bc805.mp3",
   "s": 282.72
  },
  "i17-t": {
   "f": "i17-t-5c227f33.mp3",
   "s": 4.75
  },
  "i17-play": {
   "f": "i17-play-cf55dc59.mp3",
   "s": 19.73
  },
  "i17-bg": {
   "f": "i17-bg-fd4d1511.mp3",
   "s": 17.78
  },
  "i17-view": {
   "f": "i17-view-06721efd.mp3",
   "s": 46.37
  },
  "i17-full": {
   "f": "i17-full-fe6bc805.mp3",
   "s": 282.72
  },
  "i18-t": {
   "f": "i18-t-78d5e7d1.mp3",
   "s": 5.66
  },
  "i18-play": {
   "f": "i18-play-e3d57e03.mp3",
   "s": 17.95
  },
  "i18-bg": {
   "f": "i18-bg-b746a3a7.mp3",
   "s": 20.3
  },
  "i18-view": {
   "f": "i18-view-857ff92f.mp3",
   "s": 43.3
  },
  "i18-full": {
   "f": "i18-full-c4b4b4ac.mp3",
   "s": 79.2
  },
  "i19-t": {
   "f": "i19-t-b7ad8227.mp3",
   "s": 1.78
  },
  "i19-play": {
   "f": "i19-play-2cbb172e.mp3",
   "s": 11.18
  },
  "i19-bg": {
   "f": "i19-bg-c2e03afe.mp3",
   "s": 110.5
  },
  "i19-view": {
   "f": "i19-view-47d9aaeb.mp3",
   "s": 10.99
  },
  "i19-full": {
   "f": "i19-full-41c29c8d.mp3",
   "s": 443.69
  }
 }
}
