{
 "v": 2,
 "date": "2026-09-30",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 9,
 "clips": {
  "open": {
   "f": "open-f36579dd.mp3",
   "s": 2.38
  },
  "why": {
   "f": "why-de83c516.mp3",
   "s": 18.84
  },
  "echo": {
   "f": "echo-6a501d39.mp3",
   "s": 94.49
  },
  "oneline": {
   "f": "oneline-93de61f9.mp3",
   "s": 11.98
  },
  "i1-t": {
   "f": "i1-t-eb672a3b.mp3",
   "s": 6.74
  },
  "i1-play": {
   "f": "i1-play-375d1dd1.mp3",
   "s": 23.54
  },
  "i1-bg": {
   "f": "i1-bg-80ef988f.mp3",
   "s": 27.22
  },
  "i1-view": {
   "f": "i1-view-7b89159e.mp3",
   "s": 90.12
  },
  "i2-t": {
   "f": "i2-t-50a665e8.mp3",
   "s": 4.37
  },
  "i2-play": {
   "f": "i2-play-4d3dd497.mp3",
   "s": 12.55
  },
  "i2-bg": {
   "f": "i2-bg-64f86685.mp3",
   "s": 23.76
  },
  "i2-view": {
   "f": "i2-view-a27ca1f3.mp3",
   "s": 63.67
  },
  "i2-sig": {
   "f": "i2-sig-fa99c4dc.mp3",
   "s": 66.7
  },
  "i3-t": {
   "f": "i3-t-fb78c47d.mp3",
   "s": 5.23
  },
  "i3-play": {
   "f": "i3-play-4dba64d6.mp3",
   "s": 23.83
  },
  "i3-bg": {
   "f": "i3-bg-ae1a70ea.mp3",
   "s": 28.39
  },
  "i3-view": {
   "f": "i3-view-70e89fe0.mp3",
   "s": 50.95
  },
  "i4-t": {
   "f": "i4-t-d74e08f1.mp3",
   "s": 4.15
  },
  "i4-play": {
   "f": "i4-play-54f1ccc7.mp3",
   "s": 10.82
  },
  "i4-bg": {
   "f": "i4-bg-d197d791.mp3",
   "s": 24.1
  },
  "i4-view": {
   "f": "i4-view-d3cafc71.mp3",
   "s": 56.86
  },
  "i5-t": {
   "f": "i5-t-ab3b8294.mp3",
   "s": 4.08
  },
  "i5-play": {
   "f": "i5-play-e5b289e1.mp3",
   "s": 9.84
  },
  "i5-bg": {
   "f": "i5-bg-da3b9206.mp3",
   "s": 31.22
  },
  "i5-view": {
   "f": "i5-view-1483388c.mp3",
   "s": 55.13
  },
  "i5-sig": {
   "f": "i5-sig-b3b065b5.mp3",
   "s": 66.65
  },
  "i6-t": {
   "f": "i6-t-b0710d2e.mp3",
   "s": 3.6
  },
  "i6-play": {
   "f": "i6-play-64eddb43.mp3",
   "s": 5.93
  },
  "i6-bg": {
   "f": "i6-bg-8ce8c6b0.mp3",
   "s": 31.46
  },
  "i6-view": {
   "f": "i6-view-0bb7e7b6.mp3",
   "s": 48.58
  },
  "i7-t": {
   "f": "i7-t-269814b0.mp3",
   "s": 3.89
  },
  "i7-play": {
   "f": "i7-play-e7c2eca6.mp3",
   "s": 6.14
  },
  "i7-bg": {
   "f": "i7-bg-d829635e.mp3",
   "s": 23.4
  },
  "i7-view": {
   "f": "i7-view-54f0ed08.mp3",
   "s": 47.35
  },
  "i8-t": {
   "f": "i8-t-12af79b3.mp3",
   "s": 4.44
  },
  "i8-play": {
   "f": "i8-play-54620e46.mp3",
   "s": 6.84
  },
  "i8-bg": {
   "f": "i8-bg-19cd3939.mp3",
   "s": 29.28
  },
  "i8-view": {
   "f": "i8-view-01f33796.mp3",
   "s": 47.06
  },
  "i9-t": {
   "f": "i9-t-eaf146d0.mp3",
   "s": 3.79
  },
  "i9-play": {
   "f": "i9-play-2cfef5d6.mp3",
   "s": 39.98
  },
  "i9-bg": {
   "f": "i9-bg-28a54585.mp3",
   "s": 24.0
  },
  "i9-view": {
   "f": "i9-view-5c2eaab9.mp3",
   "s": 6.22
  }
 }
}
