{
 "v": 2,
 "date": "2026-08-05",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 17,
 "clips": {
  "open": {
   "f": "open-8fd6e1f1.mp3",
   "s": 2.3
  },
  "why": {
   "f": "why-3eafddae.mp3",
   "s": 20.33
  },
  "echo": {
   "f": "echo-ff6c7eaf.mp3",
   "s": 99.5
  },
  "oneline": {
   "f": "oneline-8f7c893d.mp3",
   "s": 17.14
  },
  "i1-t": {
   "f": "i1-t-0ac08228.mp3",
   "s": 4.97
  },
  "i1-play": {
   "f": "i1-play-b3bbdc5b.mp3",
   "s": 23.88
  },
  "i1-bg": {
   "f": "i1-bg-03b445e2.mp3",
   "s": 35.35
  },
  "i1-view": {
   "f": "i1-view-f05d058e.mp3",
   "s": 66.6
  },
  "i1-sig": {
   "f": "i1-sig-95de6b06.mp3",
   "s": 63.74
  },
  "i1-full": {
   "f": "i1-full-5b24540d.mp3",
   "s": 217.27
  },
  "i2-t": {
   "f": "i2-t-a2d91693.mp3",
   "s": 5.66
  },
  "i2-play": {
   "f": "i2-play-39b7b44f.mp3",
   "s": 20.26
  },
  "i2-bg": {
   "f": "i2-bg-6e7ed8fa.mp3",
   "s": 30.19
  },
  "i2-view": {
   "f": "i2-view-c3aa6dc1.mp3",
   "s": 63.84
  },
  "i2-sig": {
   "f": "i2-sig-8d9b1c95.mp3",
   "s": 53.86
  },
  "i2-full": {
   "f": "i2-full-5b24540d.mp3",
   "s": 217.27
  },
  "i3-t": {
   "f": "i3-t-36b9ff83.mp3",
   "s": 4.78
  },
  "i3-play": {
   "f": "i3-play-8adddc13.mp3",
   "s": 18.24
  },
  "i3-bg": {
   "f": "i3-bg-19873ed0.mp3",
   "s": 25.85
  },
  "i3-view": {
   "f": "i3-view-70dd8e7c.mp3",
   "s": 40.46
  },
  "i3-full": {
   "f": "i3-full-f0e35149.mp3",
   "s": 201.74
  },
  "i4-t": {
   "f": "i4-t-20cf6c4f.mp3",
   "s": 6.38
  },
  "i4-play": {
   "f": "i4-play-bfe3d798.mp3",
   "s": 25.92
  },
  "i4-bg": {
   "f": "i4-bg-14edc6c0.mp3",
   "s": 35.23
  },
  "i4-view": {
   "f": "i4-view-384c14d0.mp3",
   "s": 64.06
  },
  "i4-full": {
   "f": "i4-full-1ca2f359.mp3",
   "s": 406.42
  },
  "i5-t": {
   "f": "i5-t-52193eac.mp3",
   "s": 4.78
  },
  "i5-play": {
   "f": "i5-play-79d18aeb.mp3",
   "s": 25.82
  },
  "i5-bg": {
   "f": "i5-bg-1a6e70ab.mp3",
   "s": 25.32
  },
  "i5-view": {
   "f": "i5-view-dabebb8c.mp3",
   "s": 28.63
  },
  "i5-sig": {
   "f": "i5-sig-1faa186b.mp3",
   "s": 60.29
  },
  "i5-full": {
   "f": "i5-full-8823cbef.mp3",
   "s": 82.2
  },
  "i6-t": {
   "f": "i6-t-964d38e1.mp3",
   "s": 5.71
  },
  "i6-play": {
   "f": "i6-play-d1ebe84a.mp3",
   "s": 22.99
  },
  "i6-bg": {
   "f": "i6-bg-3be2e6e7.mp3",
   "s": 27.72
  },
  "i6-view": {
   "f": "i6-view-a5941886.mp3",
   "s": 53.62
  },
  "i6-sig": {
   "f": "i6-sig-b9ab5678.mp3",
   "s": 49.44
  },
  "i6-full": {
   "f": "i6-full-3beca7d7.mp3",
   "s": 45.58
  },
  "i7-t": {
   "f": "i7-t-0b7e719a.mp3",
   "s": 5.45
  },
  "i7-play": {
   "f": "i7-play-c0e06ed9.mp3",
   "s": 27.65
  },
  "i7-bg": {
   "f": "i7-bg-04f12dbb.mp3",
   "s": 21.1
  },
  "i7-view": {
   "f": "i7-view-22fd53a7.mp3",
   "s": 48.26
  },
  "i7-full": {
   "f": "i7-full-5b24540d.mp3",
   "s": 217.27
  },
  "i8-t": {
   "f": "i8-t-4b6c6a92.mp3",
   "s": 4.99
  },
  "i8-play": {
   "f": "i8-play-47a9a9c9.mp3",
   "s": 20.83
  },
  "i8-bg": {
   "f": "i8-bg-9cb7b4f9.mp3",
   "s": 31.87
  },
  "i8-view": {
   "f": "i8-view-ad4249be.mp3",
   "s": 55.34
  },
  "i8-full": {
   "f": "i8-full-b8c726a5.mp3",
   "s": 51.91
  },
  "i9-t": {
   "f": "i9-t-a3e7484b.mp3",
   "s": 5.57
  },
  "i9-play": {
   "f": "i9-play-95d815ed.mp3",
   "s": 22.61
  },
  "i9-bg": {
   "f": "i9-bg-748181dd.mp3",
   "s": 26.83
  },
  "i9-view": {
   "f": "i9-view-3bc33cdf.mp3",
   "s": 51.5
  },
  "i9-full": {
   "f": "i9-full-5b24540d.mp3",
   "s": 217.27
  },
  "i10-t": {
   "f": "i10-t-eff0c89a.mp3",
   "s": 6.14
  },
  "i10-play": {
   "f": "i10-play-823a86b8.mp3",
   "s": 24.34
  },
  "i10-bg": {
   "f": "i10-bg-95e793b8.mp3",
   "s": 26.59
  },
  "i10-view": {
   "f": "i10-view-f4f59a37.mp3",
   "s": 49.82
  },
  "i10-full": {
   "f": "i10-full-5b24540d.mp3",
   "s": 217.27
  },
  "i11-t": {
   "f": "i11-t-59d90ccc.mp3",
   "s": 5.93
  },
  "i11-play": {
   "f": "i11-play-d1924f46.mp3",
   "s": 21.67
  },
  "i11-bg": {
   "f": "i11-bg-7f3c4dc2.mp3",
   "s": 22.42
  },
  "i11-view": {
   "f": "i11-view-f6ab3f71.mp3",
   "s": 46.75
  },
  "i11-full": {
   "f": "i11-full-5b24540d.mp3",
   "s": 217.27
  },
  "i12-t": {
   "f": "i12-t-c8bb08ec.mp3",
   "s": 5.57
  },
  "i12-play": {
   "f": "i12-play-4e121845.mp3",
   "s": 22.32
  },
  "i12-bg": {
   "f": "i12-bg-eb67a7fe.mp3",
   "s": 20.52
  },
  "i12-view": {
   "f": "i12-view-de4d7bc9.mp3",
   "s": 58.7
  },
  "i12-full": {
   "f": "i12-full-c53e6571.mp3",
   "s": 73.66
  },
  "i13-t": {
   "f": "i13-t-1912967c.mp3",
   "s": 6.05
  },
  "i13-play": {
   "f": "i13-play-c1c4c22f.mp3",
   "s": 21.84
  },
  "i13-bg": {
   "f": "i13-bg-6c021f0f.mp3",
   "s": 29.04
  },
  "i13-view": {
   "f": "i13-view-8abe99b5.mp3",
   "s": 55.92
  },
  "i13-full": {
   "f": "i13-full-77b0696f.mp3",
   "s": 155.83
  },
  "i14-t": {
   "f": "i14-t-a3fd0cb6.mp3",
   "s": 5.11
  },
  "i14-play": {
   "f": "i14-play-d002dd9b.mp3",
   "s": 17.28
  },
  "i14-bg": {
   "f": "i14-bg-3523972d.mp3",
   "s": 26.11
  },
  "i14-view": {
   "f": "i14-view-358e896a.mp3",
   "s": 53.86
  },
  "i14-full": {
   "f": "i14-full-f0e35149.mp3",
   "s": 201.74
  },
  "i15-t": {
   "f": "i15-t-75c68e8d.mp3",
   "s": 6.14
  },
  "i15-play": {
   "f": "i15-play-975f7b67.mp3",
   "s": 15.62
  },
  "i15-bg": {
   "f": "i15-bg-fd27329c.mp3",
   "s": 24.48
  },
  "i15-view": {
   "f": "i15-view-f2613b1d.mp3",
   "s": 27.89
  },
  "i15-sig": {
   "f": "i15-sig-5916a661.mp3",
   "s": 47.78
  },
  "i15-full": {
   "f": "i15-full-f0e35149.mp3",
   "s": 201.74
  },
  "i16-t": {
   "f": "i16-t-661baf38.mp3",
   "s": 5.64
  },
  "i16-play": {
   "f": "i16-play-8cf8d3ad.mp3",
   "s": 20.3
  },
  "i16-bg": {
   "f": "i16-bg-7d480213.mp3",
   "s": 20.26
  },
  "i16-view": {
   "f": "i16-view-9ecb6f4c.mp3",
   "s": 45.79
  },
  "i16-full": {
   "f": "i16-full-f0e35149.mp3",
   "s": 201.74
  },
  "i17-t": {
   "f": "i17-t-b7ad8227.mp3",
   "s": 1.78
  },
  "i17-play": {
   "f": "i17-play-1ed8bd51.mp3",
   "s": 36.67
  },
  "i17-bg": {
   "f": "i17-bg-d7d15303.mp3",
   "s": 12.22
  },
  "i17-view": {
   "f": "i17-view-cefeb04a.mp3",
   "s": 7.08
  },
  "i17-full": {
   "f": "i17-full-f0e35149.mp3",
   "s": 201.74
  }
 }
}
