{
 "v": 2,
 "date": "2026-08-06",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 18,
 "clips": {
  "open": {
   "f": "open-3ff6eff8.mp3",
   "s": 2.3
  },
  "why": {
   "f": "why-6f23e347.mp3",
   "s": 20.93
  },
  "echo": {
   "f": "echo-a0f95b37.mp3",
   "s": 192.98
  },
  "oneline": {
   "f": "oneline-1cbd4f92.mp3",
   "s": 18.98
  },
  "i1-t": {
   "f": "i1-t-6d4ddb3d.mp3",
   "s": 7.34
  },
  "i1-play": {
   "f": "i1-play-d786be41.mp3",
   "s": 22.3
  },
  "i1-bg": {
   "f": "i1-bg-3f2932f0.mp3",
   "s": 32.93
  },
  "i1-view": {
   "f": "i1-view-513214fa.mp3",
   "s": 93.12
  },
  "i1-sig": {
   "f": "i1-sig-86877b27.mp3",
   "s": 64.85
  },
  "i1-full": {
   "f": "i1-full-c83973e2.mp3",
   "s": 65.52
  },
  "i2-t": {
   "f": "i2-t-09cd0252.mp3",
   "s": 5.16
  },
  "i2-play": {
   "f": "i2-play-0ea0b109.mp3",
   "s": 19.46
  },
  "i2-bg": {
   "f": "i2-bg-d9f9575a.mp3",
   "s": 36.91
  },
  "i2-view": {
   "f": "i2-view-72f3077d.mp3",
   "s": 56.88
  },
  "i2-sig": {
   "f": "i2-sig-58800881.mp3",
   "s": 35.76
  },
  "i2-full": {
   "f": "i2-full-52987e3e.mp3",
   "s": 175.2
  },
  "i3-t": {
   "f": "i3-t-ee70fd27.mp3",
   "s": 7.15
  },
  "i3-play": {
   "f": "i3-play-35372c56.mp3",
   "s": 31.51
  },
  "i3-bg": {
   "f": "i3-bg-be29bc3a.mp3",
   "s": 19.7
  },
  "i3-view": {
   "f": "i3-view-1870ba9c.mp3",
   "s": 123.67
  },
  "i3-full": {
   "f": "i3-full-717ee7b3.mp3",
   "s": 379.78
  },
  "i4-t": {
   "f": "i4-t-58966851.mp3",
   "s": 6.94
  },
  "i4-play": {
   "f": "i4-play-f6840761.mp3",
   "s": 14.62
  },
  "i4-bg": {
   "f": "i4-bg-081b6adf.mp3",
   "s": 24.62
  },
  "i4-view": {
   "f": "i4-view-3bd260ff.mp3",
   "s": 65.06
  },
  "i4-sig": {
   "f": "i4-sig-2986f643.mp3",
   "s": 60.55
  },
  "i4-full": {
   "f": "i4-full-1a79ada0.mp3",
   "s": 207.5
  },
  "i5-t": {
   "f": "i5-t-b57d4bc9.mp3",
   "s": 5.74
  },
  "i5-play": {
   "f": "i5-play-6be7011d.mp3",
   "s": 21.7
  },
  "i5-bg": {
   "f": "i5-bg-aacc007a.mp3",
   "s": 24.5
  },
  "i5-view": {
   "f": "i5-view-5c280490.mp3",
   "s": 47.74
  },
  "i5-full": {
   "f": "i5-full-52987e3e.mp3",
   "s": 175.2
  },
  "i6-t": {
   "f": "i6-t-dc4281c7.mp3",
   "s": 6.48
  },
  "i6-play": {
   "f": "i6-play-ca42e1e1.mp3",
   "s": 21.77
  },
  "i6-bg": {
   "f": "i6-bg-eb65a7e9.mp3",
   "s": 23.45
  },
  "i6-view": {
   "f": "i6-view-b341a8c7.mp3",
   "s": 74.52
  },
  "i6-full": {
   "f": "i6-full-b0ecd57b.mp3",
   "s": 111.24
  },
  "i7-t": {
   "f": "i7-t-3f7e9032.mp3",
   "s": 6.58
  },
  "i7-play": {
   "f": "i7-play-efe232d7.mp3",
   "s": 21.7
  },
  "i7-bg": {
   "f": "i7-bg-0122c8f5.mp3",
   "s": 21.12
  },
  "i7-view": {
   "f": "i7-view-0c503719.mp3",
   "s": 43.22
  },
  "i7-sig": {
   "f": "i7-sig-74891d83.mp3",
   "s": 33.1
  },
  "i7-full": {
   "f": "i7-full-8cc1634b.mp3",
   "s": 57.79
  },
  "i8-t": {
   "f": "i8-t-58064550.mp3",
   "s": 5.52
  },
  "i8-play": {
   "f": "i8-play-13834412.mp3",
   "s": 20.59
  },
  "i8-bg": {
   "f": "i8-bg-7183ba8e.mp3",
   "s": 25.3
  },
  "i8-view": {
   "f": "i8-view-fa60c376.mp3",
   "s": 51.74
  },
  "i8-sig": {
   "f": "i8-sig-f5b4d6b1.mp3",
   "s": 58.42
  },
  "i8-full": {
   "f": "i8-full-8ffc6a05.mp3",
   "s": 62.09
  },
  "i9-t": {
   "f": "i9-t-67130bbd.mp3",
   "s": 5.86
  },
  "i9-play": {
   "f": "i9-play-67c57f4a.mp3",
   "s": 20.28
  },
  "i9-bg": {
   "f": "i9-bg-6e3410c6.mp3",
   "s": 31.8
  },
  "i9-view": {
   "f": "i9-view-3e566ee6.mp3",
   "s": 45.74
  },
  "i9-sig": {
   "f": "i9-sig-f98ced32.mp3",
   "s": 49.82
  },
  "i9-full": {
   "f": "i9-full-57f59db5.mp3",
   "s": 60.17
  },
  "i10-t": {
   "f": "i10-t-095e073f.mp3",
   "s": 6.12
  },
  "i10-play": {
   "f": "i10-play-8ead003c.mp3",
   "s": 18.26
  },
  "i10-bg": {
   "f": "i10-bg-fb598fc4.mp3",
   "s": 29.42
  },
  "i10-view": {
   "f": "i10-view-f882e6ab.mp3",
   "s": 57.22
  },
  "i10-sig": {
   "f": "i10-sig-b9519695.mp3",
   "s": 39.84
  },
  "i10-full": {
   "f": "i10-full-1a79ada0.mp3",
   "s": 207.5
  },
  "i11-t": {
   "f": "i11-t-0a09b295.mp3",
   "s": 6.53
  },
  "i11-play": {
   "f": "i11-play-088a5712.mp3",
   "s": 20.06
  },
  "i11-bg": {
   "f": "i11-bg-4ffdf04b.mp3",
   "s": 23.42
  },
  "i11-view": {
   "f": "i11-view-04f57d68.mp3",
   "s": 56.26
  },
  "i11-full": {
   "f": "i11-full-1a79ada0.mp3",
   "s": 207.5
  },
  "i12-t": {
   "f": "i12-t-00f8fbc5.mp3",
   "s": 6.24
  },
  "i12-play": {
   "f": "i12-play-0b374405.mp3",
   "s": 19.39
  },
  "i12-bg": {
   "f": "i12-bg-aced3cb6.mp3",
   "s": 27.86
  },
  "i12-view": {
   "f": "i12-view-1a54b415.mp3",
   "s": 55.15
  },
  "i12-sig": {
   "f": "i12-sig-2ea85173.mp3",
   "s": 36.77
  },
  "i12-full": {
   "f": "i12-full-52987e3e.mp3",
   "s": 175.2
  },
  "i13-t": {
   "f": "i13-t-90bc0177.mp3",
   "s": 6.26
  },
  "i13-play": {
   "f": "i13-play-0619c06f.mp3",
   "s": 28.8
  },
  "i13-bg": {
   "f": "i13-bg-ba14c9c6.mp3",
   "s": 33.38
  },
  "i13-view": {
   "f": "i13-view-48c46000.mp3",
   "s": 73.51
  },
  "i13-full": {
   "f": "i13-full-52987e3e.mp3",
   "s": 175.2
  },
  "i14-t": {
   "f": "i14-t-32562ef4.mp3",
   "s": 6.38
  },
  "i14-play": {
   "f": "i14-play-4b158354.mp3",
   "s": 19.3
  },
  "i14-bg": {
   "f": "i14-bg-103947df.mp3",
   "s": 32.62
  },
  "i14-view": {
   "f": "i14-view-b5891131.mp3",
   "s": 52.75
  },
  "i14-full": {
   "f": "i14-full-21f049c0.mp3",
   "s": 102.38
  },
  "i15-t": {
   "f": "i15-t-1c308918.mp3",
   "s": 6.12
  },
  "i15-play": {
   "f": "i15-play-dca7ff94.mp3",
   "s": 20.57
  },
  "i15-bg": {
   "f": "i15-bg-b7e41e07.mp3",
   "s": 28.3
  },
  "i15-view": {
   "f": "i15-view-16a89a54.mp3",
   "s": 55.8
  },
  "i15-full": {
   "f": "i15-full-2243b7a3.mp3",
   "s": 97.46
  },
  "i16-t": {
   "f": "i16-t-e634a402.mp3",
   "s": 5.74
  },
  "i16-play": {
   "f": "i16-play-cc00cf85.mp3",
   "s": 16.94
  },
  "i16-bg": {
   "f": "i16-bg-cfe8e078.mp3",
   "s": 18.79
  },
  "i16-view": {
   "f": "i16-view-38086495.mp3",
   "s": 34.7
  },
  "i16-full": {
   "f": "i16-full-1a79ada0.mp3",
   "s": 207.5
  },
  "i17-t": {
   "f": "i17-t-058d5b89.mp3",
   "s": 7.06
  },
  "i17-play": {
   "f": "i17-play-83393e8b.mp3",
   "s": 10.66
  },
  "i17-bg": {
   "f": "i17-bg-e9a69876.mp3",
   "s": 29.62
  },
  "i17-view": {
   "f": "i17-view-7ff1dd22.mp3",
   "s": 54.41
  },
  "i17-full": {
   "f": "i17-full-1a79ada0.mp3",
   "s": 207.5
  },
  "i18-t": {
   "f": "i18-t-11db0c9e.mp3",
   "s": 7.01
  },
  "i18-play": {
   "f": "i18-play-8a79dc76.mp3",
   "s": 17.14
  },
  "i18-bg": {
   "f": "i18-bg-e5523f12.mp3",
   "s": 43.97
  },
  "i18-view": {
   "f": "i18-view-cb49d77c.mp3",
   "s": 34.1
  },
  "i18-full": {
   "f": "i18-full-43d2d0cd.mp3",
   "s": 382.73
  }
 }
}
