{
 "v": 2,
 "date": "2026-09-17",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 19,
 "clips": {
  "open": {
   "f": "open-8ea3abde.mp3",
   "s": 2.38
  },
  "why": {
   "f": "why-18f1dbbc.mp3",
   "s": 17.28
  },
  "echo": {
   "f": "echo-f2dd1f82.mp3",
   "s": 104.88
  },
  "oneline": {
   "f": "oneline-0ec2bce0.mp3",
   "s": 13.22
  },
  "i1-t": {
   "f": "i1-t-27478082.mp3",
   "s": 6.86
  },
  "i1-play": {
   "f": "i1-play-607418c7.mp3",
   "s": 21.98
  },
  "i1-bg": {
   "f": "i1-bg-e0c54d8d.mp3",
   "s": 36.48
  },
  "i1-view": {
   "f": "i1-view-4fc263e7.mp3",
   "s": 77.74
  },
  "i1-sig": {
   "f": "i1-sig-e4cad6d5.mp3",
   "s": 104.42
  },
  "i2-t": {
   "f": "i2-t-e8359175.mp3",
   "s": 2.83
  },
  "i2-play": {
   "f": "i2-play-f7c2b353.mp3",
   "s": 8.42
  },
  "i2-bg": {
   "f": "i2-bg-e75d08eb.mp3",
   "s": 30.1
  },
  "i2-view": {
   "f": "i2-view-0e00aff9.mp3",
   "s": 71.81
  },
  "i2-sig": {
   "f": "i2-sig-9795a51f.mp3",
   "s": 72.12
  },
  "i3-t": {
   "f": "i3-t-5b760e52.mp3",
   "s": 4.15
  },
  "i3-play": {
   "f": "i3-play-b561afba.mp3",
   "s": 5.71
  },
  "i3-bg": {
   "f": "i3-bg-ad66fdd2.mp3",
   "s": 28.1
  },
  "i3-view": {
   "f": "i3-view-789ba6bb.mp3",
   "s": 45.58
  },
  "i3-sig": {
   "f": "i3-sig-4bc15405.mp3",
   "s": 51.72
  },
  "i4-t": {
   "f": "i4-t-06ac2674.mp3",
   "s": 5.23
  },
  "i4-play": {
   "f": "i4-play-f2e0d177.mp3",
   "s": 7.73
  },
  "i4-bg": {
   "f": "i4-bg-9b0de099.mp3",
   "s": 29.54
  },
  "i4-view": {
   "f": "i4-view-de0bd071.mp3",
   "s": 59.04
  },
  "i5-t": {
   "f": "i5-t-a06cbbb8.mp3",
   "s": 3.5
  },
  "i5-play": {
   "f": "i5-play-1cdc2b0a.mp3",
   "s": 6.05
  },
  "i5-bg": {
   "f": "i5-bg-24a63bc5.mp3",
   "s": 27.53
  },
  "i5-view": {
   "f": "i5-view-1a41a03c.mp3",
   "s": 40.15
  },
  "i6-t": {
   "f": "i6-t-15f3e4a0.mp3",
   "s": 4.87
  },
  "i6-play": {
   "f": "i6-play-c51426e5.mp3",
   "s": 6.24
  },
  "i6-bg": {
   "f": "i6-bg-e8ee601b.mp3",
   "s": 27.98
  },
  "i6-view": {
   "f": "i6-view-81964c45.mp3",
   "s": 43.15
  },
  "i7-t": {
   "f": "i7-t-b8c32159.mp3",
   "s": 3.22
  },
  "i7-play": {
   "f": "i7-play-9f2765f4.mp3",
   "s": 5.38
  },
  "i7-bg": {
   "f": "i7-bg-d46ce446.mp3",
   "s": 25.99
  },
  "i7-view": {
   "f": "i7-view-77e84073.mp3",
   "s": 54.7
  },
  "i8-t": {
   "f": "i8-t-28a04483.mp3",
   "s": 3.94
  },
  "i8-play": {
   "f": "i8-play-2fa32ee1.mp3",
   "s": 7.8
  },
  "i8-bg": {
   "f": "i8-bg-f8f3e7a6.mp3",
   "s": 20.86
  },
  "i8-view": {
   "f": "i8-view-886a55c7.mp3",
   "s": 40.34
  },
  "i9-t": {
   "f": "i9-t-79ea9f00.mp3",
   "s": 4.34
  },
  "i9-play": {
   "f": "i9-play-4248155e.mp3",
   "s": 10.54
  },
  "i9-bg": {
   "f": "i9-bg-b7258259.mp3",
   "s": 18.94
  },
  "i9-view": {
   "f": "i9-view-84238ec1.mp3",
   "s": 40.18
  },
  "i10-t": {
   "f": "i10-t-959b3efe.mp3",
   "s": 4.39
  },
  "i10-play": {
   "f": "i10-play-6fee9d21.mp3",
   "s": 6.17
  },
  "i10-bg": {
   "f": "i10-bg-c29524c5.mp3",
   "s": 25.54
  },
  "i10-view": {
   "f": "i10-view-10b0fd4f.mp3",
   "s": 42.77
  },
  "i10-sig": {
   "f": "i10-sig-10ce9c41.mp3",
   "s": 55.42
  },
  "i11-t": {
   "f": "i11-t-a78be1cf.mp3",
   "s": 3.19
  },
  "i11-play": {
   "f": "i11-play-7fcdf678.mp3",
   "s": 4.94
  },
  "i11-bg": {
   "f": "i11-bg-037fef1a.mp3",
   "s": 24.41
  },
  "i11-view": {
   "f": "i11-view-1423f99a.mp3",
   "s": 40.68
  },
  "i11-sig": {
   "f": "i11-sig-eb8fd4a0.mp3",
   "s": 56.57
  },
  "i12-t": {
   "f": "i12-t-b41252e5.mp3",
   "s": 4.06
  },
  "i12-play": {
   "f": "i12-play-f6e7ad35.mp3",
   "s": 8.11
  },
  "i12-bg": {
   "f": "i12-bg-536281d8.mp3",
   "s": 18.77
  },
  "i12-view": {
   "f": "i12-view-4346025c.mp3",
   "s": 33.02
  },
  "i13-t": {
   "f": "i13-t-f1d38b72.mp3",
   "s": 3.1
  },
  "i13-play": {
   "f": "i13-play-4ef694a9.mp3",
   "s": 3.98
  },
  "i13-bg": {
   "f": "i13-bg-963cbb16.mp3",
   "s": 17.42
  },
  "i13-view": {
   "f": "i13-view-68bdbce7.mp3",
   "s": 29.45
  },
  "i14-t": {
   "f": "i14-t-847c62e1.mp3",
   "s": 5.54
  },
  "i14-play": {
   "f": "i14-play-0dda4aa2.mp3",
   "s": 7.34
  },
  "i14-bg": {
   "f": "i14-bg-91eb6a60.mp3",
   "s": 15.31
  },
  "i14-view": {
   "f": "i14-view-0c8d6229.mp3",
   "s": 40.85
  },
  "i15-t": {
   "f": "i15-t-1ec54a28.mp3",
   "s": 3.67
  },
  "i15-play": {
   "f": "i15-play-88f3edd3.mp3",
   "s": 7.66
  },
  "i15-bg": {
   "f": "i15-bg-f0b7d02e.mp3",
   "s": 14.21
  },
  "i15-view": {
   "f": "i15-view-6e103762.mp3",
   "s": 37.44
  },
  "i16-t": {
   "f": "i16-t-439405c4.mp3",
   "s": 4.15
  },
  "i16-play": {
   "f": "i16-play-df602c57.mp3",
   "s": 6.29
  },
  "i16-bg": {
   "f": "i16-bg-395f42ec.mp3",
   "s": 17.02
  },
  "i16-view": {
   "f": "i16-view-e8028ce9.mp3",
   "s": 28.51
  },
  "i17-t": {
   "f": "i17-t-0c7b93a2.mp3",
   "s": 4.44
  },
  "i17-play": {
   "f": "i17-play-f0833399.mp3",
   "s": 6.36
  },
  "i17-bg": {
   "f": "i17-bg-03071819.mp3",
   "s": 23.45
  },
  "i17-view": {
   "f": "i17-view-5fe5074c.mp3",
   "s": 36.7
  },
  "i18-t": {
   "f": "i18-t-e92f3c0f.mp3",
   "s": 4.27
  },
  "i18-play": {
   "f": "i18-play-ed444c88.mp3",
   "s": 8.88
  },
  "i18-bg": {
   "f": "i18-bg-e39ed5ea.mp3",
   "s": 8.35
  },
  "i18-view": {
   "f": "i18-view-d28f2143.mp3",
   "s": 11.9
  },
  "i19-t": {
   "f": "i19-t-ee03faa1.mp3",
   "s": 5.9
  },
  "i19-play": {
   "f": "i19-play-7d8eebd8.mp3",
   "s": 22.75
  },
  "i19-bg": {
   "f": "i19-bg-2871eb89.mp3",
   "s": 34.08
  },
  "i19-view": {
   "f": "i19-view-151c271f.mp3",
   "s": 7.22
  }
 }
}
