{
 "v": 2,
 "date": "2026-08-22",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 15,
 "clips": {
  "open": {
   "f": "open-ac5e51b5.mp3",
   "s": 2.5
  },
  "why": {
   "f": "why-cbc43275.mp3",
   "s": 18.7
  },
  "echo": {
   "f": "echo-243e52d3.mp3",
   "s": 89.47
  },
  "oneline": {
   "f": "oneline-6a92c82c.mp3",
   "s": 12.86
  },
  "i1-t": {
   "f": "i1-t-1acfc4fd.mp3",
   "s": 4.49
  },
  "i1-play": {
   "f": "i1-play-ed22f5df.mp3",
   "s": 21.82
  },
  "i1-bg": {
   "f": "i1-bg-abbeadf4.mp3",
   "s": 29.64
  },
  "i1-view": {
   "f": "i1-view-656251b6.mp3",
   "s": 65.66
  },
  "i1-sig": {
   "f": "i1-sig-28f427fa.mp3",
   "s": 56.38
  },
  "i1-full": {
   "f": "i1-full-5a05e7b3.mp3",
   "s": 264.84
  },
  "i2-t": {
   "f": "i2-t-8e792f6c.mp3",
   "s": 5.62
  },
  "i2-play": {
   "f": "i2-play-020457cd.mp3",
   "s": 27.53
  },
  "i2-bg": {
   "f": "i2-bg-27e429ec.mp3",
   "s": 33.12
  },
  "i2-view": {
   "f": "i2-view-c7ba33a1.mp3",
   "s": 81.89
  },
  "i2-full": {
   "f": "i2-full-5c25f9df.mp3",
   "s": 163.51
  },
  "i3-t": {
   "f": "i3-t-557e7633.mp3",
   "s": 4.63
  },
  "i3-play": {
   "f": "i3-play-59caace9.mp3",
   "s": 25.01
  },
  "i3-bg": {
   "f": "i3-bg-b93d6426.mp3",
   "s": 28.61
  },
  "i3-view": {
   "f": "i3-view-d6413921.mp3",
   "s": 67.8
  },
  "i3-sig": {
   "f": "i3-sig-fa630549.mp3",
   "s": 60.74
  },
  "i3-full": {
   "f": "i3-full-11ff9ee7.mp3",
   "s": 50.88
  },
  "i4-t": {
   "f": "i4-t-d30691df.mp3",
   "s": 6.46
  },
  "i4-play": {
   "f": "i4-play-b16b9bdc.mp3",
   "s": 24.43
  },
  "i4-bg": {
   "f": "i4-bg-49fc2c4f.mp3",
   "s": 32.57
  },
  "i4-view": {
   "f": "i4-view-dc3b20fa.mp3",
   "s": 65.14
  },
  "i4-full": {
   "f": "i4-full-dd4105df.mp3",
   "s": 70.15
  },
  "i5-t": {
   "f": "i5-t-dff56eb0.mp3",
   "s": 5.78
  },
  "i5-play": {
   "f": "i5-play-2d2414a4.mp3",
   "s": 25.15
  },
  "i5-bg": {
   "f": "i5-bg-38ee31a3.mp3",
   "s": 25.68
  },
  "i5-view": {
   "f": "i5-view-c6b25d7e.mp3",
   "s": 47.02
  },
  "i5-full": {
   "f": "i5-full-db12fd92.mp3",
   "s": 104.28
  },
  "i6-t": {
   "f": "i6-t-190a77fc.mp3",
   "s": 4.7
  },
  "i6-play": {
   "f": "i6-play-85fa4e8c.mp3",
   "s": 33.36
  },
  "i6-bg": {
   "f": "i6-bg-3eab1ca1.mp3",
   "s": 33.36
  },
  "i6-view": {
   "f": "i6-view-272581a7.mp3",
   "s": 53.04
  },
  "i6-full": {
   "f": "i6-full-db12fd92.mp3",
   "s": 104.28
  },
  "i7-t": {
   "f": "i7-t-4d64932e.mp3",
   "s": 3.89
  },
  "i7-play": {
   "f": "i7-play-3336b41d.mp3",
   "s": 24.46
  },
  "i7-bg": {
   "f": "i7-bg-e71caa10.mp3",
   "s": 28.7
  },
  "i7-view": {
   "f": "i7-view-8078468c.mp3",
   "s": 53.02
  },
  "i7-sig": {
   "f": "i7-sig-371d5bf6.mp3",
   "s": 66.05
  },
  "i7-full": {
   "f": "i7-full-db12fd92.mp3",
   "s": 104.28
  },
  "i8-t": {
   "f": "i8-t-a46eb245.mp3",
   "s": 5.98
  },
  "i8-play": {
   "f": "i8-play-85b5d5ab.mp3",
   "s": 30.41
  },
  "i8-bg": {
   "f": "i8-bg-5e8d2d3c.mp3",
   "s": 19.39
  },
  "i8-view": {
   "f": "i8-view-0ad13547.mp3",
   "s": 62.5
  },
  "i8-sig": {
   "f": "i8-sig-6c187ad1.mp3",
   "s": 47.06
  },
  "i8-full": {
   "f": "i8-full-def2438f.mp3",
   "s": 46.7
  },
  "i9-t": {
   "f": "i9-t-b471a2d2.mp3",
   "s": 4.34
  },
  "i9-play": {
   "f": "i9-play-b57ce4e4.mp3",
   "s": 16.3
  },
  "i9-bg": {
   "f": "i9-bg-62b93064.mp3",
   "s": 22.63
  },
  "i9-view": {
   "f": "i9-view-339005c5.mp3",
   "s": 47.4
  },
  "i9-sig": {
   "f": "i9-sig-8a048d09.mp3",
   "s": 43.13
  },
  "i9-full": {
   "f": "i9-full-fece0d30.mp3",
   "s": 230.42
  },
  "i10-t": {
   "f": "i10-t-956e8b33.mp3",
   "s": 5.33
  },
  "i10-play": {
   "f": "i10-play-f0cb9530.mp3",
   "s": 23.54
  },
  "i10-bg": {
   "f": "i10-bg-d4c63785.mp3",
   "s": 25.82
  },
  "i10-view": {
   "f": "i10-view-33f53685.mp3",
   "s": 58.39
  },
  "i10-sig": {
   "f": "i10-sig-541e7bf3.mp3",
   "s": 54.86
  },
  "i10-full": {
   "f": "i10-full-fece0d30.mp3",
   "s": 230.42
  },
  "i11-t": {
   "f": "i11-t-6e8840c4.mp3",
   "s": 3.74
  },
  "i11-play": {
   "f": "i11-play-965c7e94.mp3",
   "s": 22.73
  },
  "i11-bg": {
   "f": "i11-bg-3b8cbc00.mp3",
   "s": 28.2
  },
  "i11-view": {
   "f": "i11-view-66543315.mp3",
   "s": 52.42
  },
  "i11-sig": {
   "f": "i11-sig-39a0e2b9.mp3",
   "s": 64.49
  },
  "i11-full": {
   "f": "i11-full-57e46deb.mp3",
   "s": 112.1
  },
  "i12-t": {
   "f": "i12-t-596aba5d.mp3",
   "s": 3.0
  },
  "i12-play": {
   "f": "i12-play-5dff741d.mp3",
   "s": 24.77
  },
  "i12-bg": {
   "f": "i12-bg-30015b22.mp3",
   "s": 29.18
  },
  "i12-view": {
   "f": "i12-view-268441f8.mp3",
   "s": 63.38
  },
  "i12-sig": {
   "f": "i12-sig-1904267a.mp3",
   "s": 50.09
  },
  "i12-full": {
   "f": "i12-full-a906549c.mp3",
   "s": 126.94
  },
  "i13-t": {
   "f": "i13-t-b4508614.mp3",
   "s": 3.96
  },
  "i13-play": {
   "f": "i13-play-3f380d0a.mp3",
   "s": 18.62
  },
  "i13-bg": {
   "f": "i13-bg-063ac05e.mp3",
   "s": 26.09
  },
  "i13-view": {
   "f": "i13-view-27185216.mp3",
   "s": 45.77
  },
  "i13-full": {
   "f": "i13-full-fece0d30.mp3",
   "s": 230.42
  },
  "i14-t": {
   "f": "i14-t-7bc5ef51.mp3",
   "s": 2.69
  },
  "i14-play": {
   "f": "i14-play-98c65663.mp3",
   "s": 26.26
  },
  "i14-bg": {
   "f": "i14-bg-3e33fbbc.mp3",
   "s": 27.79
  },
  "i14-view": {
   "f": "i14-view-80082231.mp3",
   "s": 74.21
  },
  "i14-full": {
   "f": "i14-full-79089b42.mp3",
   "s": 219.65
  },
  "i15-t": {
   "f": "i15-t-b7ad8227.mp3",
   "s": 1.78
  },
  "i15-play": {
   "f": "i15-play-ce9ee5fd.mp3",
   "s": 51.94
  },
  "i15-bg": {
   "f": "i15-bg-0ac8b544.mp3",
   "s": 23.62
  },
  "i15-view": {
   "f": "i15-view-f8ab20b9.mp3",
   "s": 6.48
  },
  "i15-full": {
   "f": "i15-full-fece0d30.mp3",
   "s": 230.42
  }
 }
}
