{
 "v": 2,
 "date": "2026-08-19",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 15,
 "clips": {
  "open": {
   "f": "open-b564ac20.mp3",
   "s": 2.42
  },
  "why": {
   "f": "why-6774cf48.mp3",
   "s": 16.32
  },
  "echo": {
   "f": "echo-ae0f8581.mp3",
   "s": 110.52
  },
  "oneline": {
   "f": "oneline-2b5b0f9c.mp3",
   "s": 9.24
  },
  "i1-t": {
   "f": "i1-t-52e0f2a8.mp3",
   "s": 7.22
  },
  "i1-play": {
   "f": "i1-play-d100c768.mp3",
   "s": 30.43
  },
  "i1-bg": {
   "f": "i1-bg-0f98f573.mp3",
   "s": 31.99
  },
  "i1-view": {
   "f": "i1-view-42a93b0f.mp3",
   "s": 82.75
  },
  "i1-sig": {
   "f": "i1-sig-98eed715.mp3",
   "s": 66.74
  },
  "i1-full": {
   "f": "i1-full-1a164221.mp3",
   "s": 76.94
  },
  "i2-t": {
   "f": "i2-t-eaf40b7c.mp3",
   "s": 6.53
  },
  "i2-play": {
   "f": "i2-play-2c312e97.mp3",
   "s": 21.86
  },
  "i2-bg": {
   "f": "i2-bg-0cf0326b.mp3",
   "s": 36.02
  },
  "i2-view": {
   "f": "i2-view-2df0b7bb.mp3",
   "s": 72.53
  },
  "i2-sig": {
   "f": "i2-sig-3f762b57.mp3",
   "s": 68.81
  },
  "i2-full": {
   "f": "i2-full-b7d90689.mp3",
   "s": 87.62
  },
  "i3-t": {
   "f": "i3-t-107aac2a.mp3",
   "s": 5.14
  },
  "i3-play": {
   "f": "i3-play-e34d8562.mp3",
   "s": 20.06
  },
  "i3-bg": {
   "f": "i3-bg-473adb06.mp3",
   "s": 32.83
  },
  "i3-view": {
   "f": "i3-view-65eae02a.mp3",
   "s": 88.82
  },
  "i3-full": {
   "f": "i3-full-2fa3675e.mp3",
   "s": 269.95
  },
  "i4-t": {
   "f": "i4-t-c32f01a1.mp3",
   "s": 5.74
  },
  "i4-play": {
   "f": "i4-play-876affae.mp3",
   "s": 20.9
  },
  "i4-bg": {
   "f": "i4-bg-a5288b09.mp3",
   "s": 26.35
  },
  "i4-view": {
   "f": "i4-view-77eae02d.mp3",
   "s": 51.14
  },
  "i4-full": {
   "f": "i4-full-1e1f545f.mp3",
   "s": 68.59
  },
  "i5-t": {
   "f": "i5-t-ae778110.mp3",
   "s": 5.26
  },
  "i5-play": {
   "f": "i5-play-34e452d8.mp3",
   "s": 22.18
  },
  "i5-bg": {
   "f": "i5-bg-3a260e2e.mp3",
   "s": 29.02
  },
  "i5-view": {
   "f": "i5-view-e2abcfd2.mp3",
   "s": 49.66
  },
  "i5-sig": {
   "f": "i5-sig-7d0228ff.mp3",
   "s": 49.58
  },
  "i5-full": {
   "f": "i5-full-a2710cd7.mp3",
   "s": 97.8
  },
  "i6-t": {
   "f": "i6-t-bd4a38db.mp3",
   "s": 7.08
  },
  "i6-play": {
   "f": "i6-play-21a468be.mp3",
   "s": 17.06
  },
  "i6-bg": {
   "f": "i6-bg-2aed3c67.mp3",
   "s": 26.45
  },
  "i6-view": {
   "f": "i6-view-0c68eb0b.mp3",
   "s": 43.85
  },
  "i6-sig": {
   "f": "i6-sig-666691e2.mp3",
   "s": 39.53
  },
  "i6-full": {
   "f": "i6-full-62e17fdc.mp3",
   "s": 74.59
  },
  "i7-t": {
   "f": "i7-t-be965e7e.mp3",
   "s": 4.46
  },
  "i7-play": {
   "f": "i7-play-d595f260.mp3",
   "s": 24.12
  },
  "i7-bg": {
   "f": "i7-bg-96e4859a.mp3",
   "s": 27.98
  },
  "i7-view": {
   "f": "i7-view-98a99b6f.mp3",
   "s": 43.61
  },
  "i7-sig": {
   "f": "i7-sig-092450f7.mp3",
   "s": 58.73
  },
  "i7-full": {
   "f": "i7-full-07947bfd.mp3",
   "s": 44.59
  },
  "i8-t": {
   "f": "i8-t-2baf5f13.mp3",
   "s": 4.92
  },
  "i8-play": {
   "f": "i8-play-9c520041.mp3",
   "s": 23.33
  },
  "i8-bg": {
   "f": "i8-bg-d7215fc2.mp3",
   "s": 25.22
  },
  "i8-view": {
   "f": "i8-view-cf3191aa.mp3",
   "s": 39.62
  },
  "i8-full": {
   "f": "i8-full-7e91a280.mp3",
   "s": 107.59
  },
  "i9-t": {
   "f": "i9-t-2f3c7f53.mp3",
   "s": 5.66
  },
  "i9-play": {
   "f": "i9-play-d8f0938a.mp3",
   "s": 20.88
  },
  "i9-bg": {
   "f": "i9-bg-0ea8ce8a.mp3",
   "s": 25.58
  },
  "i9-view": {
   "f": "i9-view-ddb115ea.mp3",
   "s": 33.19
  },
  "i9-full": {
   "f": "i9-full-edd670bf.mp3",
   "s": 224.38
  },
  "i10-t": {
   "f": "i10-t-d28252af.mp3",
   "s": 5.26
  },
  "i10-play": {
   "f": "i10-play-cdb947a4.mp3",
   "s": 20.4
  },
  "i10-bg": {
   "f": "i10-bg-c091f39b.mp3",
   "s": 30.38
  },
  "i10-view": {
   "f": "i10-view-532a1ef8.mp3",
   "s": 35.59
  },
  "i10-sig": {
   "f": "i10-sig-38a879c3.mp3",
   "s": 42.1
  },
  "i10-full": {
   "f": "i10-full-edd670bf.mp3",
   "s": 224.38
  },
  "i11-t": {
   "f": "i11-t-85cac71a.mp3",
   "s": 4.99
  },
  "i11-play": {
   "f": "i11-play-f9f5da34.mp3",
   "s": 15.89
  },
  "i11-bg": {
   "f": "i11-bg-f15eeea4.mp3",
   "s": 26.76
  },
  "i11-view": {
   "f": "i11-view-8968aa00.mp3",
   "s": 37.46
  },
  "i11-full": {
   "f": "i11-full-edd670bf.mp3",
   "s": 224.38
  },
  "i12-t": {
   "f": "i12-t-753f5ac9.mp3",
   "s": 4.3
  },
  "i12-play": {
   "f": "i12-play-a48fc236.mp3",
   "s": 26.16
  },
  "i12-bg": {
   "f": "i12-bg-c3cc6ca5.mp3",
   "s": 28.1
  },
  "i12-view": {
   "f": "i12-view-04888c46.mp3",
   "s": 44.64
  },
  "i12-full": {
   "f": "i12-full-e5d77d1f.mp3",
   "s": 115.99
  },
  "i13-t": {
   "f": "i13-t-6c2d1aae.mp3",
   "s": 3.74
  },
  "i13-play": {
   "f": "i13-play-24402f67.mp3",
   "s": 19.51
  },
  "i13-bg": {
   "f": "i13-bg-090d24bf.mp3",
   "s": 29.95
  },
  "i13-view": {
   "f": "i13-view-f59b9422.mp3",
   "s": 34.9
  },
  "i13-full": {
   "f": "i13-full-33d0c0f9.mp3",
   "s": 38.71
  },
  "i14-t": {
   "f": "i14-t-22b916bd.mp3",
   "s": 5.59
  },
  "i14-play": {
   "f": "i14-play-57c3f0fb.mp3",
   "s": 24.48
  },
  "i14-bg": {
   "f": "i14-bg-78c093b0.mp3",
   "s": 25.3
  },
  "i14-view": {
   "f": "i14-view-2ff61f52.mp3",
   "s": 40.03
  },
  "i14-full": {
   "f": "i14-full-3d238cc0.mp3",
   "s": 112.2
  },
  "i15-t": {
   "f": "i15-t-3701a3e7.mp3",
   "s": 4.1
  },
  "i15-play": {
   "f": "i15-play-4f1717c9.mp3",
   "s": 30.53
  },
  "i15-bg": {
   "f": "i15-bg-99284073.mp3",
   "s": 8.11
  },
  "i15-view": {
   "f": "i15-view-9040a9d4.mp3",
   "s": 16.7
  },
  "i15-full": {
   "f": "i15-full-edd670bf.mp3",
   "s": 224.38
  }
 }
}
