{
 "v": 2,
 "date": "2026-09-14",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 20,
 "clips": {
  "open": {
   "f": "open-b86e9852.mp3",
   "s": 2.38
  },
  "why": {
   "f": "why-fa8321cc.mp3",
   "s": 15.96
  },
  "echo": {
   "f": "echo-5dbe6fa6.mp3",
   "s": 129.53
  },
  "oneline": {
   "f": "oneline-33e1dc66.mp3",
   "s": 10.99
  },
  "i1-t": {
   "f": "i1-t-64e8d9e6.mp3",
   "s": 6.41
  },
  "i1-play": {
   "f": "i1-play-3a2004f3.mp3",
   "s": 24.94
  },
  "i1-bg": {
   "f": "i1-bg-4239f1f6.mp3",
   "s": 25.66
  },
  "i1-view": {
   "f": "i1-view-5b94ccd6.mp3",
   "s": 92.83
  },
  "i2-t": {
   "f": "i2-t-a9e79c46.mp3",
   "s": 6.48
  },
  "i2-play": {
   "f": "i2-play-72f6db8c.mp3",
   "s": 10.34
  },
  "i2-bg": {
   "f": "i2-bg-5fc3d846.mp3",
   "s": 30.0
  },
  "i2-view": {
   "f": "i2-view-127df69a.mp3",
   "s": 44.35
  },
  "i2-sig": {
   "f": "i2-sig-2901df75.mp3",
   "s": 53.59
  },
  "i3-t": {
   "f": "i3-t-11c1456e.mp3",
   "s": 5.21
  },
  "i3-play": {
   "f": "i3-play-bc8f6619.mp3",
   "s": 8.42
  },
  "i3-bg": {
   "f": "i3-bg-9554223e.mp3",
   "s": 15.96
  },
  "i3-view": {
   "f": "i3-view-d4fb6ffa.mp3",
   "s": 32.52
  },
  "i4-t": {
   "f": "i4-t-775ca486.mp3",
   "s": 4.15
  },
  "i4-play": {
   "f": "i4-play-bc5c8048.mp3",
   "s": 10.03
  },
  "i4-bg": {
   "f": "i4-bg-86e81138.mp3",
   "s": 18.53
  },
  "i4-view": {
   "f": "i4-view-b7ef2ffb.mp3",
   "s": 47.3
  },
  "i5-t": {
   "f": "i5-t-07348012.mp3",
   "s": 5.02
  },
  "i5-play": {
   "f": "i5-play-181e4fb7.mp3",
   "s": 7.54
  },
  "i5-bg": {
   "f": "i5-bg-d3dfcfde.mp3",
   "s": 22.1
  },
  "i5-view": {
   "f": "i5-view-6d6ded66.mp3",
   "s": 35.64
  },
  "i5-sig": {
   "f": "i5-sig-067d8716.mp3",
   "s": 56.02
  },
  "i6-t": {
   "f": "i6-t-3cbdae44.mp3",
   "s": 5.21
  },
  "i6-play": {
   "f": "i6-play-ed2d49c2.mp3",
   "s": 11.28
  },
  "i6-bg": {
   "f": "i6-bg-d3e840d2.mp3",
   "s": 19.2
  },
  "i6-view": {
   "f": "i6-view-c76128e9.mp3",
   "s": 48.46
  },
  "i7-t": {
   "f": "i7-t-b027eae1.mp3",
   "s": 4.44
  },
  "i7-play": {
   "f": "i7-play-53061bf7.mp3",
   "s": 9.5
  },
  "i7-bg": {
   "f": "i7-bg-50b39911.mp3",
   "s": 17.33
  },
  "i7-view": {
   "f": "i7-view-271d40fd.mp3",
   "s": 35.3
  },
  "i8-t": {
   "f": "i8-t-f00d1a35.mp3",
   "s": 5.69
  },
  "i8-play": {
   "f": "i8-play-c65cabdf.mp3",
   "s": 8.42
  },
  "i8-bg": {
   "f": "i8-bg-405c9e90.mp3",
   "s": 25.97
  },
  "i8-view": {
   "f": "i8-view-f3f2759a.mp3",
   "s": 35.59
  },
  "i8-sig": {
   "f": "i8-sig-a7fea0ef.mp3",
   "s": 52.51
  },
  "i9-t": {
   "f": "i9-t-13852830.mp3",
   "s": 4.7
  },
  "i9-play": {
   "f": "i9-play-f15c0193.mp3",
   "s": 8.78
  },
  "i9-bg": {
   "f": "i9-bg-f0a6768c.mp3",
   "s": 16.54
  },
  "i9-view": {
   "f": "i9-view-05c61bf6.mp3",
   "s": 26.74
  },
  "i9-sig": {
   "f": "i9-sig-24c05950.mp3",
   "s": 51.41
  },
  "i10-t": {
   "f": "i10-t-7ce9e2b5.mp3",
   "s": 4.22
  },
  "i10-play": {
   "f": "i10-play-4d1c8378.mp3",
   "s": 10.15
  },
  "i10-bg": {
   "f": "i10-bg-d4a8cf13.mp3",
   "s": 17.74
  },
  "i10-view": {
   "f": "i10-view-a5c76bba.mp3",
   "s": 24.62
  },
  "i10-sig": {
   "f": "i10-sig-6be6a809.mp3",
   "s": 34.42
  },
  "i11-t": {
   "f": "i11-t-cc11d06f.mp3",
   "s": 4.15
  },
  "i11-play": {
   "f": "i11-play-a87eb57e.mp3",
   "s": 7.46
  },
  "i11-bg": {
   "f": "i11-bg-ed452702.mp3",
   "s": 13.78
  },
  "i11-view": {
   "f": "i11-view-b2127541.mp3",
   "s": 33.94
  },
  "i12-t": {
   "f": "i12-t-849cd1a2.mp3",
   "s": 4.06
  },
  "i12-play": {
   "f": "i12-play-fe57aeda.mp3",
   "s": 10.94
  },
  "i12-bg": {
   "f": "i12-bg-4e18199a.mp3",
   "s": 18.46
  },
  "i12-view": {
   "f": "i12-view-c244212d.mp3",
   "s": 35.18
  },
  "i13-t": {
   "f": "i13-t-6d6d90a4.mp3",
   "s": 3.17
  },
  "i13-play": {
   "f": "i13-play-53b59063.mp3",
   "s": 10.39
  },
  "i13-bg": {
   "f": "i13-bg-034f5572.mp3",
   "s": 14.45
  },
  "i13-view": {
   "f": "i13-view-22f8bacd.mp3",
   "s": 36.77
  },
  "i14-t": {
   "f": "i14-t-16fdf8a7.mp3",
   "s": 3.38
  },
  "i14-play": {
   "f": "i14-play-6f28b42f.mp3",
   "s": 8.09
  },
  "i14-bg": {
   "f": "i14-bg-5687d588.mp3",
   "s": 15.89
  },
  "i14-view": {
   "f": "i14-view-62e93e10.mp3",
   "s": 21.17
  },
  "i15-t": {
   "f": "i15-t-89d88ec0.mp3",
   "s": 4.99
  },
  "i15-play": {
   "f": "i15-play-798a67dc.mp3",
   "s": 10.01
  },
  "i15-bg": {
   "f": "i15-bg-ec8a351c.mp3",
   "s": 13.85
  },
  "i15-view": {
   "f": "i15-view-a71692a9.mp3",
   "s": 30.74
  },
  "i16-t": {
   "f": "i16-t-9fc9f2a8.mp3",
   "s": 3.34
  },
  "i16-play": {
   "f": "i16-play-a69dff76.mp3",
   "s": 8.95
  },
  "i16-bg": {
   "f": "i16-bg-c9f5aca4.mp3",
   "s": 14.69
  },
  "i16-view": {
   "f": "i16-view-96f6d611.mp3",
   "s": 37.78
  },
  "i17-t": {
   "f": "i17-t-2b017998.mp3",
   "s": 3.46
  },
  "i17-play": {
   "f": "i17-play-ae6a21fc.mp3",
   "s": 9.43
  },
  "i17-bg": {
   "f": "i17-bg-678ee37b.mp3",
   "s": 12.79
  },
  "i17-view": {
   "f": "i17-view-bc274a0d.mp3",
   "s": 29.47
  },
  "i18-t": {
   "f": "i18-t-912b7f8a.mp3",
   "s": 4.78
  },
  "i18-play": {
   "f": "i18-play-593d57de.mp3",
   "s": 10.42
  },
  "i18-bg": {
   "f": "i18-bg-a7c36399.mp3",
   "s": 17.57
  },
  "i18-view": {
   "f": "i18-view-4387beb9.mp3",
   "s": 23.11
  },
  "i19-t": {
   "f": "i19-t-933f5c47.mp3",
   "s": 3.89
  },
  "i19-play": {
   "f": "i19-play-209cf0fd.mp3",
   "s": 8.45
  },
  "i19-bg": {
   "f": "i19-bg-6de38411.mp3",
   "s": 10.7
  },
  "i19-view": {
   "f": "i19-view-9e355e9e.mp3",
   "s": 19.85
  },
  "i20-t": {
   "f": "i20-t-13d2d4bd.mp3",
   "s": 5.62
  },
  "i20-play": {
   "f": "i20-play-52f746e4.mp3",
   "s": 26.52
  },
  "i20-bg": {
   "f": "i20-bg-1d504f5c.mp3",
   "s": 7.27
  },
  "i20-view": {
   "f": "i20-view-2720af49.mp3",
   "s": 12.02
  }
 }
}
