{
 "v": 2,
 "date": "2026-09-15",
 "voice": "zh-CN-YunyangNeural",
 "rate": "+0%",
 "n": 19,
 "clips": {
  "open": {
   "f": "open-5ee1d55b.mp3",
   "s": 2.42
  },
  "why": {
   "f": "why-7faa8ff2.mp3",
   "s": 15.19
  },
  "echo": {
   "f": "echo-632db7a8.mp3",
   "s": 120.53
  },
  "oneline": {
   "f": "oneline-335622d6.mp3",
   "s": 13.66
  },
  "i1-t": {
   "f": "i1-t-c2698ede.mp3",
   "s": 5.74
  },
  "i1-play": {
   "f": "i1-play-ab1d8058.mp3",
   "s": 9.6
  },
  "i1-bg": {
   "f": "i1-bg-69046ba0.mp3",
   "s": 32.42
  },
  "i1-view": {
   "f": "i1-view-c89f3d35.mp3",
   "s": 58.27
  },
  "i2-t": {
   "f": "i2-t-78da97eb.mp3",
   "s": 7.2
  },
  "i2-play": {
   "f": "i2-play-9d2ffd00.mp3",
   "s": 14.02
  },
  "i2-bg": {
   "f": "i2-bg-13e06e8b.mp3",
   "s": 19.97
  },
  "i2-view": {
   "f": "i2-view-26fd8c1d.mp3",
   "s": 70.1
  },
  "i2-sig": {
   "f": "i2-sig-70f2dadf.mp3",
   "s": 42.02
  },
  "i3-t": {
   "f": "i3-t-82adb630.mp3",
   "s": 6.89
  },
  "i3-play": {
   "f": "i3-play-a831a712.mp3",
   "s": 6.5
  },
  "i3-bg": {
   "f": "i3-bg-5ccf9738.mp3",
   "s": 36.65
  },
  "i3-view": {
   "f": "i3-view-5c795e18.mp3",
   "s": 74.38
  },
  "i3-sig": {
   "f": "i3-sig-d924af9a.mp3",
   "s": 51.89
  },
  "i4-t": {
   "f": "i4-t-fb3d5db3.mp3",
   "s": 5.74
  },
  "i4-play": {
   "f": "i4-play-0aeecbfe.mp3",
   "s": 20.52
  },
  "i4-bg": {
   "f": "i4-bg-2bc775ef.mp3",
   "s": 23.78
  },
  "i4-view": {
   "f": "i4-view-6faf0c3d.mp3",
   "s": 43.58
  },
  "i5-t": {
   "f": "i5-t-ae6fe0b8.mp3",
   "s": 5.02
  },
  "i5-play": {
   "f": "i5-play-d32afea0.mp3",
   "s": 5.71
  },
  "i5-bg": {
   "f": "i5-bg-f0e20986.mp3",
   "s": 22.54
  },
  "i5-view": {
   "f": "i5-view-218a662a.mp3",
   "s": 52.42
  },
  "i5-sig": {
   "f": "i5-sig-cba90ca2.mp3",
   "s": 41.28
  },
  "i6-t": {
   "f": "i6-t-c8ad0702.mp3",
   "s": 5.62
  },
  "i6-play": {
   "f": "i6-play-30748df6.mp3",
   "s": 7.99
  },
  "i6-bg": {
   "f": "i6-bg-ce56043a.mp3",
   "s": 31.94
  },
  "i6-view": {
   "f": "i6-view-1839f5ad.mp3",
   "s": 47.38
  },
  "i6-sig": {
   "f": "i6-sig-6df7516e.mp3",
   "s": 46.85
  },
  "i7-t": {
   "f": "i7-t-c11aaefb.mp3",
   "s": 5.81
  },
  "i7-play": {
   "f": "i7-play-09589daa.mp3",
   "s": 3.65
  },
  "i7-bg": {
   "f": "i7-bg-9cb64abf.mp3",
   "s": 31.82
  },
  "i7-view": {
   "f": "i7-view-07fd2a3c.mp3",
   "s": 35.86
  },
  "i7-sig": {
   "f": "i7-sig-ae0b04e7.mp3",
   "s": 33.19
  },
  "i8-t": {
   "f": "i8-t-e773a117.mp3",
   "s": 5.11
  },
  "i8-play": {
   "f": "i8-play-86df598b.mp3",
   "s": 4.92
  },
  "i8-bg": {
   "f": "i8-bg-b248fc49.mp3",
   "s": 25.01
  },
  "i8-view": {
   "f": "i8-view-b0ec69e4.mp3",
   "s": 36.19
  },
  "i9-t": {
   "f": "i9-t-10cb8bd8.mp3",
   "s": 5.3
  },
  "i9-play": {
   "f": "i9-play-fb65d253.mp3",
   "s": 5.16
  },
  "i9-bg": {
   "f": "i9-bg-11883847.mp3",
   "s": 32.64
  },
  "i9-view": {
   "f": "i9-view-34bd4bb5.mp3",
   "s": 37.9
  },
  "i10-t": {
   "f": "i10-t-ee8eac02.mp3",
   "s": 5.88
  },
  "i10-play": {
   "f": "i10-play-02953fbb.mp3",
   "s": 5.09
  },
  "i10-bg": {
   "f": "i10-bg-b47cd659.mp3",
   "s": 24.96
  },
  "i10-view": {
   "f": "i10-view-3d687ed1.mp3",
   "s": 45.48
  },
  "i10-sig": {
   "f": "i10-sig-e887a2f6.mp3",
   "s": 51.89
  },
  "i11-t": {
   "f": "i11-t-c45e95d2.mp3",
   "s": 5.81
  },
  "i11-play": {
   "f": "i11-play-f9ffbfe0.mp3",
   "s": 4.15
  },
  "i11-bg": {
   "f": "i11-bg-e16698c4.mp3",
   "s": 22.15
  },
  "i11-view": {
   "f": "i11-view-3a978666.mp3",
   "s": 45.6
  },
  "i12-t": {
   "f": "i12-t-751e18b2.mp3",
   "s": 5.69
  },
  "i12-play": {
   "f": "i12-play-d9e54cbf.mp3",
   "s": 5.23
  },
  "i12-bg": {
   "f": "i12-bg-e016e921.mp3",
   "s": 15.55
  },
  "i12-view": {
   "f": "i12-view-420b10a9.mp3",
   "s": 32.88
  },
  "i13-t": {
   "f": "i13-t-3cba0345.mp3",
   "s": 4.08
  },
  "i13-play": {
   "f": "i13-play-41a28d20.mp3",
   "s": 8.71
  },
  "i13-bg": {
   "f": "i13-bg-5c5bad5c.mp3",
   "s": 27.29
  },
  "i13-view": {
   "f": "i13-view-4142149b.mp3",
   "s": 32.23
  },
  "i14-t": {
   "f": "i14-t-0d7bfac4.mp3",
   "s": 4.22
  },
  "i14-play": {
   "f": "i14-play-e286e53a.mp3",
   "s": 6.17
  },
  "i14-bg": {
   "f": "i14-bg-d17c8fa6.mp3",
   "s": 20.62
  },
  "i14-view": {
   "f": "i14-view-85691a19.mp3",
   "s": 33.07
  },
  "i15-t": {
   "f": "i15-t-b0719993.mp3",
   "s": 5.16
  },
  "i15-play": {
   "f": "i15-play-432d5f68.mp3",
   "s": 5.45
  },
  "i15-bg": {
   "f": "i15-bg-9ffdeebd.mp3",
   "s": 24.05
  },
  "i15-view": {
   "f": "i15-view-943f285d.mp3",
   "s": 31.99
  },
  "i16-t": {
   "f": "i16-t-d1b4f7b4.mp3",
   "s": 4.85
  },
  "i16-play": {
   "f": "i16-play-0ab26208.mp3",
   "s": 5.98
  },
  "i16-bg": {
   "f": "i16-bg-9cfef284.mp3",
   "s": 18.5
  },
  "i16-view": {
   "f": "i16-view-4979a26e.mp3",
   "s": 38.98
  },
  "i17-t": {
   "f": "i17-t-9c8652dd.mp3",
   "s": 4.46
  },
  "i17-play": {
   "f": "i17-play-606cc9df.mp3",
   "s": 8.64
  },
  "i17-bg": {
   "f": "i17-bg-34e19525.mp3",
   "s": 17.78
  },
  "i17-view": {
   "f": "i17-view-5431150b.mp3",
   "s": 15.79
  },
  "i18-t": {
   "f": "i18-t-db4181ae.mp3",
   "s": 4.34
  },
  "i18-play": {
   "f": "i18-play-c77fbbc5.mp3",
   "s": 6.5
  },
  "i18-bg": {
   "f": "i18-bg-0f5f3bf9.mp3",
   "s": 20.38
  },
  "i18-view": {
   "f": "i18-view-9f12365c.mp3",
   "s": 29.62
  },
  "i19-t": {
   "f": "i19-t-f669fa97.mp3",
   "s": 4.68
  },
  "i19-play": {
   "f": "i19-play-331dd5c0.mp3",
   "s": 21.79
  },
  "i19-bg": {
   "f": "i19-bg-9b1affd7.mp3",
   "s": 22.94
  },
  "i19-view": {
   "f": "i19-view-c2fb395a.mp3",
   "s": 18.5
  }
 }
}
